Scheme
{
	Colors
	{
		"HP"					"255 255 255 255"
		"low HP"				"255 255 255 255"
		"buffed HP"				"255 255 255 255"
		"buff shadow"			"0 0 0 255"
		
		"Damage Numbers"		"255 255 255 255"
		"Heal Numbers"			"50 205 50 255"
		"Last Damage done"		"255 255 0 255"
		
		"Ammo in Clip"			"255 255 255 255"
		"Ammo in Reserve"		"168 168 168 255"
		
		"Low-Ammo Clip"			"255 255 255 255"
		"Low-Ammo Reserve"		"168 168 168 255"
		"Low-Ammo Shadow"		"255 0 0 255"
		
		"Ubercharge Bar"		"255 255 255 255"
		"Ubercharge Full 1"		"61 202 53 255"
		"Ubercharge Full 2"		"19 165 12 255"
		
		"Ubercharge Label"		"255 255 255 255"
		"Ubercharge Label Full"	"255 255 255 255"
	}
}