//============================================================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"150"					Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"75"					Linear 	0.2 0.2
	
	Animate PlayerStatusHealthValue				FgColor		"OmpHPBuff"				Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"OmpSpecHPBuff"			Accel 	0.0 0.0

	RunEvent HudHealthBonusPulseLoop			0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 				0.0
}

event HudHealthBonusPulseStop
{
	Animate PlayerStatusHealthValue				FgColor		"OmpHP"					Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"OmpSpecHP"				Accel 	0.0 0.0

	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop 			0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"					Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"						Linear 	0.125 0.075
	
	Animate PlayerStatusHealthValue				FgColor		"OmpHPLow"				Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"OmpSpecHPLow"			Accel 	0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
	Animate PlayerStatusHealthValue				FgColor		"OmpHP"					Accel 	0.0 0.0
	Animate PlayerStatusHealthValueSpec			FgColor		"OmpSpecHP"				Accel 	0.0 0.0
	
	StopEvent HudHealthDyingPulse 				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
}

//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage				Alpha		"255"					Linear 	0.0 0.075
	Animate	HudWeaponLowAmmoImage				Alpha		"0"						Linear 	0.125 0.075
	
	Animate AmmoInClip							FgColor		"OmpAmmoClipLow1"		Linear 	0.0 0.075
	Animate AmmoInClip							FgColor		"OmpAmmoClipLow2"		Linear 	0.125 0.075

	Animate AmmoInReserve						FgColor		"OmpAmmoReserveLow1"	Linear 	0.0 0.075
	Animate AmmoInReserve						FgColor		"OmpAmmoReserveLow2"	Linear 	0.125 0.075

	Animate AmmoNoClip							FgColor		"OmpAmmoClipLow1"		Linear 	0.0 0.075
	Animate AmmoNoClip							FgColor		"OmpAmmoClipLow2"		Linear 	0.125 0.075

	RunEvent HudLowAmmoPulseLoop				0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0

	Animate AmmoInClip							FgColor		"OmpAmmoClip"			Accel 	0.0 0.0
	Animate AmmoInReserve						FgColor		"OmpAmmoReserve"		Accel 	0.0 0.0
	Animate AmmoNoClip							FgColor		"OmpAmmoClip"			Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabel 						FgColor		"OmpMedicCharge1"		Linear 	0.0 0.1
	Animate	ChargeLabel 						FgColor		"OmpMedicCharge2"		Linear 	0.3 0.4
	
	Animate	ChargeMeter 						FgColor		"OmpMedicCharge1"		Linear 	0.0 0.1
	Animate	ChargeMeter 						FgColor		"OmpMedicCharge2"		Linear 	0.3 0.4

	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"OmpAmmoClip"			Linear 	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"255 255 255 255"		Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"255"					Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"				Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"				Linear 	0.1 0.2

	Animate OutlineImage						Position	"c0 r38"				Linear 	0.7 0.2
	Animate OutlineImage						Size		"0 0"					Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"						Linear 	0.9 0.1
}

//============================================================================================================================================================================

event HudSpyDisguiseFadeIn
{
	//RunEvent HudSpyDisguiseChanged			0
	//Animate PlayerStatusSpyImage				Alpha		"255"					Linear 	0.9 0.1	
	
	// omp -- uncomment following lines for spy disguise image.
	
	//Animate PlayerStatusClassImage			Alpha		"255"					Linear 	0.0 0.0
	//Animate classmodelpanel					Position	"10 r154"				Linear 	0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	//RunEvent HudSpyDisguiseChanged			0
	//Animate PlayerStatusSpyImage				Alpha		"0"						Linear 	0.9 0.1	
	
	// omp -- uncomment following lines for spy disguise image.
	
	//Animate PlayerStatusClassImage			Alpha		"0"						Linear 	0.0 0.0
	//Animate classmodelpanel					Position	"9999 9999"				Linear 	0.0 0.0
}

//============================================================================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-60 -72"				Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-60 75"				Spline 	0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-60 75"				Linear 	0.0 0.001
	Animate HudTournamentSetup					Position	"c-60 -72"				Spline 	0.001 0.2
}

//============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//============================================================================================================================================================================