    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Medic Normal Uber Flash
    // ============================================================================================== //
    // See instructions here: https://github.com/rbjaxter/budhud/wiki/Customization#medic-rainbow-ubercharge
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    event HudMedicCharged
    {
        Animate             ChargeLabel                         fgcolor                     bh_chargecolor1             Linear 0.0 0.3
        Animate             ChargeLabel                         fgcolor                     bh_chargecolor2             Linear 0.3 0.4

        Animate             ChargeMeter                         fgcolor                     bh_chargecolor1             Linear 0.0 0.3
        Animate             ChargeMeter                         fgcolor                     bh_chargecolor2             Linear 0.3 0.4

        // Increasing this value slows the speed of the animation down
        RunEvent            HudMedicChargedLoop                                             1.0
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////

    // call to loop HudHealthBonusPulse
    event HudMedicChargedLoop
    {
        RunEvent            HudMedicCharged                                                 0.0
    }

    event HudMedicChargedStop
    {
        StopEvent           HudMedicCharged                                                 0.0
        StopEvent           HudMedicChargedLoop                                             0.0

        Animate             ChargeLabel                         fgcolor                     bh_chargemeter              Linear 0.0 0.0001
        Animate             ChargeMeter                         fgcolor                     bh_chargemeter              Linear 0.0 0.0001
    }