<html><head><style>
/* source https://gist.github.com/tuzz/3331384 */
body {
font-family: Helvetica, arial, sans-serif;
font-size: 14px;
line-height: 1.6;
padding-top: 10px;
padding-bottom: 10px;
background-color: white;
padding: 30px;
color: #333;
}
body > *:first-child {
margin-top: 0 !important;
}
body > *:last-child {
margin-bottom: 0 !important;
}
a {
color: #4183C4;
text-decoration: none;
}
a.absent {
color: #cc0000;
}
a.anchor {
display: block;
padding-left: 30px;
margin-left: -30px;
cursor: pointer;
position: absolute;
top: 0;
left: 0;
bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
margin: 20px 0 10px;
padding: 0;
font-weight: bold;
-webkit-font-smoothing: antialiased;
cursor: text;
position: relative;
}
h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
margin-top: 0;
padding-top: 0;
}
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
text-decoration: none;
}
h1 tt, h1 code {
font-size: inherit;
}
h2 tt, h2 code {
font-size: inherit;
}
h3 tt, h3 code {
font-size: inherit;
}
h4 tt, h4 code {
font-size: inherit;
}
h5 tt, h5 code {
font-size: inherit;
}
h6 tt, h6 code {
font-size: inherit;
}
h1 {
font-size: 28px;
color: black;
}
h2 {
font-size: 24px;
border-bottom: 1px solid #cccccc;
color: black;
}
h3 {
font-size: 18px;
}
h4 {
font-size: 16px;
}
h5 {
font-size: 14px;
}
h6 {
color: #777777;
font-size: 14px;
}
p, blockquote, ul, ol, dl, li, table, pre {
margin: 15px 0;
}
hr {
border: 0 none;
color: #cccccc;
height: 4px;
padding: 0;
}
body > h2:first-child {
margin-top: 0;
padding-top: 0;
}
body > h1:first-child {
margin-top: 0;
padding-top: 0;
}
body > h1:first-child + h2 {
margin-top: 0;
padding-top: 0;
}
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
margin-top: 0;
padding-top: 0;
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
margin-top: 0;
padding-top: 0;
}
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
margin-top: 0;
}
li p.first {
display: inline-block;
}
ul, ol {
padding-left: 30px;
}
ul :first-child, ol :first-child {
margin-top: 0;
}
ul :last-child, ol :last-child {
margin-bottom: 0;
}
dl {
padding: 0;
}
dl dt {
font-size: 14px;
font-weight: bold;
font-style: italic;
padding: 0;
margin: 15px 0 5px;
}
dl dt:first-child {
padding: 0;
}
dl dt > :first-child {
margin-top: 0;
}
dl dt > :last-child {
margin-bottom: 0;
}
dl dd {
margin: 0 0 15px;
padding: 0 15px;
}
dl dd > :first-child {
margin-top: 0;
}
dl dd > :last-child {
margin-bottom: 0;
}
blockquote {
border-left: 4px solid #dddddd;
padding: 0 15px;
color: #777777;
}
blockquote > :first-child {
margin-top: 0;
}
blockquote > :last-child {
margin-bottom: 0;
}
table {
padding: 0;
}
table tr {
border-top: 1px solid #cccccc;
background-color: white;
margin: 0;
padding: 0;
}
table tr:nth-child(2n) {
background-color: #f8f8f8;
}
table tr th {
font-weight: bold;
border: 1px solid #cccccc;
text-align: left;
margin: 0;
padding: 6px 13px;
}
table tr td {
border: 1px solid #cccccc;
text-align: left;
margin: 0;
padding: 6px 13px;
}
table tr th :first-child, table tr td :first-child {
margin-top: 0;
}
table tr th :last-child, table tr td :last-child {
margin-bottom: 0;
}
img {
max-width: 100%;
}
span.frame {
display: block;
overflow: hidden;
}
span.frame > span {
border: 1px solid #dddddd;
display: block;
float: left;
overflow: hidden;
margin: 13px 0 0;
padding: 7px;
width: auto;
}
span.frame span img {
display: block;
float: left;
}
span.frame span span {
clear: both;
color: #333333;
display: block;
padding: 5px 0 0;
}
span.align-center {
display: block;
overflow: hidden;
clear: both;
}
span.align-center > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: center;
}
span.align-center span img {
margin: 0 auto;
text-align: center;
}
span.align-right {
display: block;
overflow: hidden;
clear: both;
}
span.align-right > span {
display: block;
overflow: hidden;
margin: 13px 0 0;
text-align: right;
}
span.align-right span img {
margin: 0;
text-align: right;
}
span.float-left {
display: block;
margin-right: 13px;
overflow: hidden;
float: left;
}
span.float-left span {
margin: 13px 0 0;
}
span.float-right {
display: block;
margin-left: 13px;
overflow: hidden;
float: right;
}
span.float-right > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: right;
}
code, tt {
margin: 0 2px;
padding: 0 5px;
white-space: nowrap;
border: 1px solid #eaeaea;
background-color: #f8f8f8;
border-radius: 3px;
font-weight: initial;
}
pre code {
margin: 0;
padding: 0;
white-space: pre;
border: none;
background: transparent;
}
.highlight pre {
background-color: #f8f8f8;
border: 1px solid #cccccc;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px;
}
pre {
background-color: #f8f8f8;
border: 1px solid #cccccc;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px;
}
pre code, pre tt {
background-color: transparent;
border: none;
}
</style></head><body>
<h1 id="static-ambassador-crosshair">Static Ambassador Crosshair</h1>
<p><img src="https://raw.githubusercontent.com/juniorsgithub/tf2-static-ambassador-crosshair/master/example.gif" alt="Doesn't resize when shooting." width="448" height="252"/></p>
<h2 id="what-this-is">What this is</h2>
<p>A HUD crosshair built into the on-screen contract progress overlay, which means it can be toggled on and off freely and with no delay.<br />Of course this can be used for other purposes then just Ambassador crosshair.</p>
<p><a href="https://github.com/juniorsgithub/tf2-static-ambassador-crosshair">github</a></p>
<h2 id="setup">Setup</h2>
<ol>
<li><p>Download the <a href="https://github.com/juniorsgithub/tf2-static-ambassador-crosshair/releases/latest/download/static-ambassador-crosshair.zip">latest release</a> and extract it into your <code>/custom</code> folder</p></li>
<li><p>If you use a custom HUD</p></li>
</ol>
<p>Inside your HUD's folder, navigate to <code>/resource/ui</code> and look for <code>huditemattributetracker.res</code>.<br />If it is there (doesn't have to), <strong>move</strong> it (not copy) into the <code>amby-crosshair</code> folder. If it asks you to overwrite you're doing it right.</p>
<h2 id="scripting-the-crosshair">Scripting the crosshair</h2>
<p><code>tf_contract_progress_show</code> shows <code>1</code> or hides <code>0</code> the crosshair<br /><code>tf_contract_competitive_show</code> ^ but in Valve comp<br /><code>crosshair</code> shows <code>1</code> or hides <code>0</code> normal crosshair</p>
<p><details><summary>Simple example</summary></p>
<pre><code>bind 1 &quot;slot1; xhair_amby&quot;
bind 2 &quot;slot2; xhair_normal&quot;
bind 3 &quot;slot3; xhair_normal&quot;

alias xhair_amby &quot;tf_contract_progress_show 1; tf_contract_competitive_show 1; crosshair 0&quot;
alias xhair_normal &quot;tf_contract_progress_show 0; tf_contract_competitive_show 0; crosshair 1&quot;</code></pre>
<p></details><br /> <br /><details><summary>With scrolling</summary></p>
<pre><code>bind 1 primwep
bind 2 secwep
bind 3 melwep
bind mwheelup prevwep
bind mwheeldown nextwep

alias xhair_amby &quot;tf_contract_progress_show 1; tf_contract_competitive_show 1; crosshair 0&quot;
alias xhair_normal &quot;tf_contract_progress_show 0; tf_contract_competitive_show 0; crosshair 1&quot;

alias primwep &quot;slot1; xhair_amby  ; alias prevwep melwep ; alias nextwep secwep &quot; 
alias secwep  &quot;slot2; xhair_normal; alias prevwep primwep; alias nextwep melwep &quot;
alias melwep  &quot;slot3; xhair_normal; alias prevwep secwep ; alias nextwep primwep&quot;</code></pre>
<p></details></p>
<p>Of course, you can also use both crosshairs at the same time.</p>
<h2 id="configure-your-crosshair">Configure your crosshair</h2>
<p>To adjust the crosshair open <code>crosshair.txt</code> in your text editor of choice.</p>
<p><details><summary>crosshair.txt preview</summary></p>
<pre><code>&quot;Resource/UI/HudAchievementTrackerItem.res&quot;{&quot;AmbyCrosshair&quot;{

////////////////////////////////////////
////////// CROSSHAIR SETTINGS //////////
////////////////////////////////////////

// VTF image version
&quot;Image&quot;
{
    visible         1
    
    xPos            cs-0.5+0
    yPos            cs-0.5+0
    wide            26
    tall            26
    
    image           &quot;replay/thumbnails/cross&quot;
    drawColor       &quot;50 220 0 255&quot;
}

// KnucklesCrosses version
&quot;Text&quot;
{
    visible         0
    
    xPos            c-240
    yPos            c-240
    wide            480
    tall            480
    
    font            &quot;size:20,outline:off&quot;
    labelText       &quot;·&quot;
    fgColor_override    &quot;50 220 0 255&quot;
}}}

////////////////////////////////////////
////////////// OVERRIDES ///////////////
////////////////////////////////////////

//#base &quot;resource/OnlyWithMinmodeOn.res&quot;
//#base &quot;resource/OnlyWithMinmodeOff.res&quot;
//#base &quot;resource/AboveNormalCrosshair.res&quot;
</code></pre>
<p></details></p>
<p>You can choose between VTF image crosshairs and font based ones (like KnucklesCrosses).</p>
<h3 id="vtf-image-crosshairs">VTF Image Crosshairs</h3>
<p>Under <code>&quot;Image&quot;</code>, between the curly brackets, are properties that control the VTF version of the crosshair.</p>
<p><strong>visible</strong><br />Show <code>1</code> or hide <code>0</code> the crosshair.</p>
<p><strong>xPos</strong><br />Horizontal position. Change the <code>+0</code> part to offset it from the center of your screen. Whole numbers only. Left <code>-</code>, right <code>+</code>.</p>
<p><strong>yPos</strong><br />Same as xPos but vertical. Up <code>-</code>, down <code>+</code>.</p>
<p><strong>wide</strong>, <strong>tall</strong><br />Crosshair scale.</p>
<p><strong>image</strong><br />Path to the image. Circle, cross, dot and seeker are included, more can be found <a href="https://www.teamfortress.tv/50543/vtf-crosshair-pack-2">here</a>.</p>
<p><strong>drawColor</strong><br />Crosshair RGBA color (red green blue alpha).<br />See this <a href="http://www.cknuckles.com/rgbsliders.html">RGB color picker</a> for more info.<br />Alpha ranges from 0 (transparent) to 255 (opaque).</p>
<h3 id="font-crosshairs">Font Crosshairs</h3>
<p>Under <code>&quot;Text&quot;</code>. You need to have a crosshair font installed to use these.</p>
<p><strong>visible</strong><br />Show <code>1</code> or hide <code>0</code> the crosshair.</p>
<p><strong>xPos</strong><br />Horizontal position. Increment/decrement the number to move it.</p>
<p><strong>yPos</strong><br />Same as xPos but vertical.</p>
<p><strong>wide</strong>, <strong>tall</strong><br />Fine-tune the position. More precise than xPos or yPos.<br />Lower = left/up, higher = right/down.</p>
<p><strong>font</strong><br />These days most HUDs come with KnucklesCrosses preinstalled. If yours doesn't, you can follow <a href="https://www.teamfortress.tv/26790/official-knucklescrosses-release">this guide</a> to set them up.<br />With KnuclesCrosses size ranges between 10 and 50. Outline is best kept off.</p>
<p><strong>labelText</strong><br />The crosshair letter. Refer to <a href="http://i.imgur.com/w0AcH2l.png">this image</a>.</p>
<p><strong>fgColor_override</strong><br />Crosshair RGBA color (red green blue alpha).<br />See this <a href="http://www.cknuckles.com/rgbsliders.html">RGB color picker</a> for more info.<br />Alpha ranges from 0 (transparent) to 255 (opaque).</p>
<h3 id="overrides">Overrides</h3>
<p>Using one of these lets you toggle between the crosshair and regular contracts overlay.<br />Minmode is controlled by <code>cl_hud_minmode</code> (on <code>1</code>, off <code>0</code>).<br />Enable one by removing the <code>//</code> from the start of the line.</p>
<p>By default this crosshair is below your usual one, enabling AboveNormalCrosshair changes that.</p>
</body></html>