"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudWeaponAmmoBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"HudWeaponLowAmmoImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudWeaponLowAmmoImage"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"AmmoInClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClip"
		"font"				"surface60"
		"fgcolor"			"Ammo in Clip"
		"xpos"				"-90"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"200"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
	}
	
	"AmmoInClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInClipShadow"
		"font"				"surface60"
		"fgcolor"			"0 0 0 255"
		"xpos"				"-90"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"202"
		"tall"				"67"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"east"
		"labelText"			"%Ammo%"
	}
	
	"AmmoInReserve"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserve"
		"font"				"surface28"
		"fgcolor"			"Ammo in Reserve"
		"xpos"				"114"
		"ypos"				"23"
		"zpos"				"7"
		"wide"				"80"
		"tall"				"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmoInReserveshadow"
		"font"				"surface28"
		"fgcolor"			"0 0 0 255"
		"xpos"				"115"
		"ypos"				"24"
		"zpos"				"7"
		"wide"				"81"
		"tall"				"28"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%AmmoInReserve%"
	}
	
	"AmmoNoClip"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmonoClip"
		"font"				"surface60"
		"fgcolor"			"Ammo in Clip"
		"xpos"				"50"
		"ypos"				"3"
		"zpos"				"5"
		"wide"				"125"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"AmmonoClipshadow"
		"font"				"surface60"
		"fgcolor"			"0 0 0 255"
		"xpos"				"51"
		"ypos"				"4"
		"zpos"				"5"
		"wide"				"126"
		"tall"				"66"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"center"
		"labelText"			"%Ammo%"
	}
}