"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Currency"
		"font"				"surface28"
		"fgcolor"			"144 200 99 255"
		"xpos"				"10"
		"ypos"				"67"
		"zpos"				"4"
		"wide"				"90"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
	
	"CurrencyShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CurrencyShadow"
		"font"				"surface28"
		"fgcolor"			"0 0 0 255"
		"xpos"				"10"
		"ypos"				"67"
		"zpos"				"3"
		"wide"				"91"
		"tall"				"46"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"labelText"			"%currency%"
	}
	
	"WhiteBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"WhiteBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"GreenBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"GreenBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
}