"Resource/UI/HudSpellSelection.res"
{
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"Spellbook"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Spellbook"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"SpellIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SpellIcon"
		"xpos"				"16"
		"ypos"				"35"
		"zpos"				"7"
		"wide"				"24"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"../signs/death_wheel_whammy"
		"fgcolor"			"TanDark"
	}
	
	"ActionText"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ActionText"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"SpellText"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SpellText"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	
	"CountTextShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CountTextShadow"
		"font"				"surfaceNumbers28"
		"labelText"			"%counttext%"
		"textAlignment"		"west"
		"xpos"				"46"
		"ypos"				"37"
		"wide"				"21"
		"tall"				"21"
		"fgcolor"			"0 0 0 255"
	}
	
	"CountText"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CountText"
		"font"				"surfaceNumbers28"
		"labelText"			"%counttext%"
		"textAlignment"		"west"
		"xpos"				"46"
		"ypos"				"37"
		"wide"				"20"
		"tall"				"20"
		"fgcolor"			"255 255 255 255"
	}
}