"Resource/UI/StreamListPanel.res"
{
	"HeaderContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HeaderContainer"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"300"
		"tall"						"24"
		"visible"					"1"
		
		"HeaderLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"HeaderLabel"
			"font"					"surface16"
			"textAlignment"			"center"
			"labelText"				"Live Streams"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"5"
			"wide"					"300"
			"tall"					"24"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"PaintBackgroundType"	"2"
			"fgcolor_override"		"255 255 255 255"
			"bgcolor_override"		"0 0 0 100"
		}
	}
	
	"CloseButton"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"CloseButton"
		"xpos"						"282"
		"ypos"						"4"
		"zpos"						"5"
		"wide"						"14"
		"tall"						"14"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labeltext"					"x"
		"font"						"surface18"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"0"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"Command"					"hide_streams"
		
		"paintbackground"			"0"
		
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"		"0 191 255 255"
		"depressedFgColor_override"	"0 191 255 255"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
	}
	
	"TitleLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"TitleLabel"
		"font"						"HudFontSmallBold"
		"labelText"					"#MMenu_Stream_Title"
		"textAlignment"				"west"
		"xpos"						"5"
		"ypos"						"26"
		"zpos"						"5"
		"wide"						"0"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fgcolor"					"255 255 255 255"
	}
	
	"Stream1"
	{
		"ControlName"				"CTFStreamPanel"
		"fieldName"					"Stream1"
		"xpos"						"0"
		"ypos"						"34"
		"zpos"						"1"
		"wide"						"p1"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	
	"Stream2"
	{
		"ControlName"				"CTFStreamPanel"
		"fieldName"					"Stream2"
		"xpos"						"0"
		"ypos"						"92"
		"zpos"						"1"
		"wide"						"p1"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	
	"Stream3"
	{
		"ControlName"				"CTFStreamPanel"
		"fieldName"					"Stream3"
		"xpos"						"0"
		"ypos"						"150"
		"zpos"						"1"
		"wide"						"p1"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	
	"Stream4"
	{
		"ControlName"				"CTFStreamPanel"
		"fieldName"					"Stream4"
		"xpos"						"0"
		"ypos"						"208"
		"zpos"						"1"
		"wide"						"p1"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	
	"Stream5"
	{
		"ControlName"				"CTFStreamPanel"
		"fieldName"					"Stream5"
		"xpos"						"0"
		"ypos"						"266"
		"zpos"						"1"
		"wide"						"p1"
		"tall"						"50"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
	}
	
	"Stream_URLButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"Stream_URLButton"
		"xpos"						"0"
		"ypos"						"326"
		"wide"						"300"
		"zpos"						"5"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"View More"
		"textinsetx"				"20"
		"use_proportional_insets" 	"1"
		"font"						"surface13"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"default"					"1"
		"command"					"view_more"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"defaultFgColor_override" 	"255 255 255 255"
		"defaultBgColor_override"	"0 0 0 100"
		"armedBgColor_override" 	"0 0 0 128"
		"armedFgColor_override" 	"0 191 255 255"
		"depressedFgColor_override"	"0 191 255 255"
	}
}
