// sample animation script
//
//
// commands:
//	Animate <panel name> <variable> <target value> <interpolator> <start time> <duration>
//		variables:
//			FgColor
//			BgColor
//			Position
//			Size
//			Blur		(hud panels only)
//			TextColor	(hud panels only)
//			Ammo2Color	(hud panels only)
//			Alpha		(hud weapon selection only)
//			SelectionAlpha  (hud weapon selection only)
//			TextScan	(hud weapon selection only)
//
//		interpolator:
//			Linear
//			Accel - starts moving slow, ends fast
//			Deaccel - starts moving fast, ends slow
//			Spline - simple ease in/out curve
//			Pulse - < freq > over the duration, the value is pulsed (cosine) freq times ending at the dest value (assuming freq is integral)
//			Flicker - < randomness factor 0.0 to 1.0 > over duration, each frame if random # is less than factor, use end value, otherwise use prev value
//			Gain - < bias > Lower bias values bias towards 0.5 and higher bias values bias away from it.
//			Bias - < bias > Lower values bias the curve towards 0 and higher values bias it towards 1.
//
//	RunEvent <event DefaultAnimname> <start time>
//		starts another even running at the specified time
//
//	StopEvent <event DefaultAnimname> <start time>
//		stops another event DefaultAnimthat is current running at the specified time
//
//	StopAnimation <panel name> <variable> <start time>
//		stops all animations refering to the specified variable in the specified panel
//
//	StopPanelAnimations <panel name> <start time>
//		stops all active animations operating on the specified panel
//
//  SetFont <panel name> <fontparameter> <fontname from scheme> <set time> 
//
//	SetTexture <panel name> <textureidname> <texturefilename> <set time>
//
//  SetString <panel name> <string varname> <stringvalue> <set time>

event DefaultAnimLevelInit
{
}

event DefaultAnimOpenWeaponSelectionMenu
{
	StopEvent CloseWeaponSelectionMenu	0.0
	StopEvent WeaponPickup				0.0

	// make the display visible
	Animate HudWeaponSelection Alpha 		"128"		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"255"	Linear 0.0 0.1
	Animate HudWeaponSelection FgColor		"FgColor"	Linear 0.0 0.1
	//Animate HudWeaponSelection TextColor	"BrightFg"	Linear 0.0 0.1
	Animate HudWeaponSelection TextScan		"1" 		Linear 0.0 0.1
}

event DefaultAnimCloseWeaponSelectionMenu
{
	StopEvent CloseWeaponSelectionMenu	0.0
	StopEvent WeaponPickup				0.0

	// make the display visible
	Animate HudWeaponSelection Alpha 		"128"		Linear 0.0 0.1
	Animate HudWeaponSelection SelectionAlpha 	"255"	Linear 0.0 0.1
	Animate HudWeaponSelection FgColor		"FgColor"	Linear 0.0 0.1
	//Animate HudWeaponSelection TextColor	"BrightFg"	Linear 0.0 0.1
	Animate HudWeaponSelection TextScan		"1" 		Linear 0.0 0.1
}


event DefaultAnimMenuOpen
{
	StopEvent	MenuClose 0.0 

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.0 0.1
	Animate HudMenu MenuColor		"MenuColor"	Linear  0.0 0.1
	Animate HudMenu ItemColor		"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan		"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0.0		0.01
}

event DefaultAnimMenuClose
{	
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor		"0 0 0 0" Linear 0.0 1
}

event DefaultAnimMenuPulse
{
	Animate HudMenu		Blur		"7"			Linear	0.0		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.1		0.1
	Animate HudMenu		Blur		"7"			Linear	0.2		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.3		0.1
	Animate HudMenu		Blur		"7"			Linear	0.4		0.1
	Animate HudMenu		Blur		"2"			Deaccel	0.5		0.1
	Animate	HudMenu		Blur		"1"			Deaccel	0.6		0.4
}

event DefaultAnimTimerIncrement
{
	Animate HudTimer		Blur		"7"			Linear	0.0	0.1
	Animate HudTimer		Blur		"2"			Deaccel	0.1		0.8
	Animate	HudTimer		Blur		"0"			Deaccel	1.1		1.5
}

event DefaultAnimTimerDecrement
{
	Animate HudTimer		Blur		"7"			Linear	0.0	0.1
	Animate HudTimer		Blur		"2"			Deaccel	0.1		0.8
	Animate	HudTimer		Blur		"0"			Deaccel	1.1		1.5
}


event DefaultAnimResourceIncrement
{
	Animate HudResources		Blur			"3"			Linear	0.0	0.0
	Animate HudResources		PulseAmount		"0"			Linear	0.0	0.01
	Animate HudResources		Blur			"1"			Deaccel	0.1	1.5
	Animate HudResources		PulseAmount		"1"			Linear	0.1	2

	Animate HudResources		PulseAmount		"0"			Linear	2	2
}

event DefaultAnimResourceDecrement
{
	Animate HudResources		Blur			"7"			Linear	0.0	0.0
	Animate HudResources		PulseAmount		"0"			Linear	0.0	0.01
	Animate HudResources		Blur			"1"			Deaccel	0.1	1.5
	Animate HudResources		PulseAmount		"1"			Linear	0.1	2

	Animate HudResources		PulseAmount		"0"			Linear	2	2
}

event DefaultAnimResourcePickup
{
	Animate HudResourcesPickup	Alpha			"255"			Linear	0	0
	Animate HudResourcesPickup	Position		"80 r40"		Linear	0	0
	Animate HudResourcesPickup	Position		"80 r120"		Deaccel	0	1
	Animate HudResourcesPickup	Blur			"7"			Deaccel 0	0.2
	Animate HudResourcesPickup	Alpha			"0"			Deaccel	.8	0.2
	Animate	HudResourcesPickup	Blur		"1"			Deaccel	0.2	0.3
}

event DefaultAnimHintMessageShow
{
	Animate HudHintDisplay HintSize	"1"		Deaccel 0.0	0.3
	Animate HudHintDisplay FgColor	"FgColor" 	Linear 0.4      0.4

	// flash text
	Animate HudHintDisplay FgColor	"FgColor" 	Linear 1.5 0.01
	Animate HudHintDisplay FgColor	"255 220 0 255" Linear 2.0 0.2
	Animate HudHintDisplay FgColor	"FgColor" 	Linear 2.2 0.2
	Animate HudHintDisplay FgColor	"255 220 0 255" Linear 3.0 0.2
	Animate HudHintDisplay FgColor	"FgColor" 	Linear 3.2 0.2

	// hide the panel after a while	
	Animate HudHintDisplay FgColor	"255 220 0 0"   Linear  10.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 10.2	0.3
}


event DefaultAnimHintMessageHide
{
	Animate HudHintDisplay FgColor	"255 220 0 0"   Linear  0.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 0.2	0.3
}

event DefaultAnimKeyHintMessageShow
{
	// show the hints
	Animate HudHintKeyDisplay Alpha	255 Linear 0.0 0.5

	// flash text
	Animate HudHintKeyDisplay FgColor	"FgColor" 	Linear 0.0 0.01
	Animate HudHintKeyDisplay FgColor	"255 220 0 255" Linear 0.5 0.2
	Animate HudHintKeyDisplay FgColor	"FgColor" 	Linear 0.7 0.2
	Animate HudHintKeyDisplay FgColor	"255 220 0 255" Linear 1.5 0.2
	Animate HudHintKeyDisplay FgColor	"FgColor" 	Linear 1.7 0.2

	// hide the panel after a while	
	Animate HudHintKeyDisplay Alpha	0 Linear 12.0 1.0
}

event DefaultAnimKeyHintMessageHide
{
	Animate HudHintKeyDisplay Alpha	0 Linear 0.0 0.5
}

//===========================================

//Health Bonus Pulse
event DefaultAnimHudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event DefaultAnimHudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event DefaultAnimHudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event DefaultAnimHudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event DefaultAnimHudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event DefaultAnimHudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
}

//===========================================

event DefaultAnimHudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event DefaultAnimHudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event DefaultAnimHudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

event DefaultAnimControlPointIconShrink
{
	Animate HudControlPointIcons icon_expand "0" Linear 0.0 0.2
}

event DefaultAnimControlPointIconGrow
{
	Animate HudControlPointIcons icon_expand "4" Linear 0.0 0.2
}

// Metal Account

//activecolor - instantly turn red, fade back to yellow
event DefaultAnimAccountMoneyRemoved
{
	Animate HudAccount		FgColor	"HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate	HudAccount		Ammo2Color "HudIcon_Red" Linear 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

//activecolor - instantly turn green, fade back to yellow
event DefaultAnimAccountMoneyAdded
{
	Animate HudAccount		FgColor	"HudIcon_Green" Linear 0.0 0.0001
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 3.0

	Animate HudAccount		Ammo2Color "HudIcon_Green" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 3.0
}

event DefaultAnimAccountMoneyInvisible
{
	Animate HudAccount		FgColor	"OrangeDim" Accel 0.0 0.0001
	Animate HudAccount		Ammo2Color "0 0 0 0" Accel 0.0 0.0001
}

//===========================================

event DefaultAnimFlagOutlineHide
{
	Animate OutlineImage	Alpha		"0"				Linear 0.0 0.1
}

// Local player flag pickup/drop
event DefaultAnimFlagOutline
{
	RunEvent FlagOutlineHide 0.0
	Animate OutlineImage	Alpha		"255"			Linear 0.1 0.2
	
	Animate OutlineImage	Position	"c-200 140"		Linear 0.1 0.2
	Animate OutlineImage	Size		"400 200"		Linear 0.1 0.2

	Animate OutlineImage	Position	"c-50 r137"		Linear 0.7 0.2	[$WIN32]
	Animate OutlineImage	Position	"c-50 r158"		Linear 0.7 0.2	[$X360]
	Animate OutlineImage	Size		"100 50"		Linear 0.7 0.2
	
	Animate OutlineImage	Alpha		"0"				Linear 0.9 0.1
}

//===========================================

// Spy Disguise
event DefaultAnimHudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event DefaultAnimHudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event DefaultAnimHudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event DefaultAnimHudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//===========================================

// Show the Overtime panel
event DefaultAnimOvertimeShow
{
	Animate OvertimeLabel				Alpha		"255"			Linear 0.0 0.1	
	Animate OvertimeBG					Alpha		"255"			Linear 0.0 0.1	
}


event DefaultAnimHudSnapShotReminderIn
{
	Animate ScreenshotPanel		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ScreenshotPanel		Position	"c-83 13"	Spline 0.001 0.2
}

event DefaultAnimHudReplayReminderIn	// Places the replay reminder in the same place as the snapshot reminder
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 13"	Spline 0.001 0.2
}

event DefaultAnimHudReplayReminderIn2	// Puts the panel below the snapshot panel
{
	Animate ReplayReminder		Position	"c-83 -50"	Linear 0.0 0.001
	Animate ReplayReminder		Position	"c-83 53"	Spline 0.001 0.2
}

event DefaultAnimHudReplayTipIn
{
	Animate ReplayTip			Position	"10 -100"	Linear 0.0 0.001
	Animate ReplayTip			Position	"10 6"		Spline 0.001 0.1
}

event DefaultAnimHudReplayTipOut
{
	Animate ReplayTip			Position	"10 6"		Linear 0.0 0.001
	Animate ReplayTip			Position	"10 -100"	Spline 0.001 0.1
}

event DefaultAnimHudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 70"	Spline 0.001 0.2
}

event DefaultAnimHudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.2
}


//====================================

// Flash the medic charge hud when we have full charge

event DefaultAnimHudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.1
	Animate	ChargeLabel 	FgColor		"TanDarker"		Linear 0.3 0.4
	
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"TanDarker"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event DefaultAnimHudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event DefaultAnimHudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	Animate	ChargeLabel 	FgColor		"TanLight"		Linear 0.0 0.0001
	Animate	ChargeMeter 	FgColor		"TanLight"		Linear 0.0 0.0001
}

//====================================

event DefaultAnimVideoCaptionFadeIn
{
	Animate VideoCaption	Alpha		"255"			Linear 0.0 0.1
}

event DefaultAnimVideoCaptionFadeOut
{
	Animate VideoCaption	Alpha		"0"				Linear 0.0 0.1
}

//====================================

// arena

event DefaultAnimArenaVsPanelOnShow
{
	Animate bluepanel	Position	"-200 50"	Linear 0.0 0.001
	Animate redpanel	Position	"r-200 140"	Linear 0.0 0.001
	Animate vslabel	Alpha	"0"		Linear 0.0 0.001
		
	RunEvent ArenaVsPanelSlideIn	1.0
	RunEvent ArenaVsPanelSlideOut	4.8
}

event DefaultAnimArenaVsPanelSlideIn
{
	Animate bluepanel	Position	"c-100 50"	Spline 0.0 0.2
	Animate redpanel	Position	"c-100 140"	Spline 0.0 0.2
	Animate vslabel	Alpha	"255"	Linear 0.15 0.2
}

event DefaultAnimArenaVsPanelSlideOut
{
	Animate bluepanel	Position	"-200 50"	Spline 0.0 0.2	
	Animate redpanel	Position	"r-200 140"	Spline 0.0 0.2
	Animate vslabel	Alpha	"0"		Linear 0.0 0.05
}

//===========================================

//Cart Alarm Pulse
event DefaultAnimHudCartAlarmPulse
{
	Animate	EscortItemImageAlert 	Alpha		"160"		Linear 0.0 0.3
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.6 0.3
	
	RunEvent HudCartAlarmPulseLoop	1.2
}

event DefaultAnimHudCartAlarmPulseLoop
{
	RunEvent HudCartAlarmPulse 0.0
}

event DefaultAnimHudCartAlarmPulseStop
{
	StopEvent HudCartAlarmPulse 0.0
	StopEvent HudCartAlarmPulseLoop 0.0
}

//===========================================

// Active Timer BG Pulse
event DefaultAnimActiveTimerBGPulse
{
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.1 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.3 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.5 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 0.7 0.1
	
	Animate	ActiveTimerBG 	Alpha		"0"			Linear 0.9 0.1
	Animate	ActiveTimerBG 	Alpha		"255"		Linear 1.1 0.1
}

event DefaultAnimActiveTimerHighlight
{
	Animate TimePanelValue FgColor	TanLight		Linear 0.1 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.3 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 0.5 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.7 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 0.9 0.1
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 1.1 0.1

	Animate TimePanelValue FgColor	TanLight		Linear 1.3 0.3
	
}

event DefaultAnimActiveTimerDim
{
	// Slow fade out
	Animate TimePanelValue FgColor	"142 134 115 255"		Linear 0.0 0.4
}

//===========================================

event DefaultAnimOvertimeLabelPulseRed
{
	Animate	OvertimeLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	OvertimeLabel 	FgColor		RedSolid	Linear 0.3 0.3

	RunEvent OvertimeLabelPulseRed 0.6
}

event DefaultAnimSuddenDeathLabelPulseRed
{
	Animate	SuddenDeathLabel 	FgColor		TanLight	Linear 0.0 0.3
	Animate	SuddenDeathLabel 	FgColor		RedSolid			Linear 0.3 0.3

	RunEvent SuddenDeathLabelPulseRed 0.2
}

//===========================================

event DefaultAnimTeamsFullArrowAnimate
{
	Animate TeamsFullArrow	Position	"c-118 165"		Linear	0	0
	Animate TeamsFullArrow	Position	"c-118 180"		Linear	0	0.4
	Animate TeamsFullArrow	Position	"c-118 165"		Linear	0.4	0.4
	
	RunEvent TeamsFullArrowAnimateLoop	0.8
}

event DefaultAnimTeamsFullArrowAnimateLoop
{
	RunEvent TeamsFullArrowAnimate 0.0
}

event DefaultAnimTeamsFullArrowAnimateEnd
{
	StopEvent TeamsFullArrowAnimate 0.0
	StopEvent TeamsFullArrowAnimateLoop 0.0
}

//===========================================

event DefaultAnimTrainingHudBounce
{
	Animate ObjectiveStatusTraining	Position		"c-160 r187"		Linear 0 0
	Animate ObjectiveStatusTraining	Position		"c-160 r127"		Bounce 0.0 2.0
}

event DefaultAnimTrainingPressSpacebarBlink
{
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.0 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.4 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 0.8 0.1
	Animate	PressSpacebarToContinue 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	PressSpacebarToContinue 	Alpha		"255"		Linear 1.2 0.1

	RunEvent TrainingPressSpacebarBlinkLoop		3.0
}

event DefaultAnimTrainingPressSpacebarBlinkLoop
{
	RunEvent TrainingPressSpacebarBlink			0.0
}

event DefaultAnimTrainingPressSpacebarBlinkStop
{
	StopEvent TrainingPressSpacebarBlink			0.0
	StopEvent TrainingPressSpacebarBlinkLoop 		0.0
}

//===========================================

event DefaultAnimIntroMovieContinueBlink
{
	Animate	continue 	Alpha		"255"		Linear 0.0 0.1
	Animate	continue 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	continue 	Alpha		"255"		Linear 0.4 0.1
	Animate	continue 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	continue 	Alpha		"255"		Linear 0.8 0.1
	Animate	continue 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	continue 	Alpha		"255"		Linear 1.2 0.1

	RunEvent IntroMovieContinueBlinkLoop		2.0
}

event DefaultAnimIntroMovieContinueBlinkLoop
{
	RunEvent IntroMovieContinueBlink			0.0
}

event DefaultAnimIntroMovieContinueBlinkStop
{
	StopEvent IntroMovieContinueBlink			0.0
	StopEvent IntroMovieContinueBlinkLoop 		0.0
}

//===========================================

event DefaultAnimHasMOTDBlink
{
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.4 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.8 0.1
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 1.2 0.1

	RunEvent HasMOTDBlinkLoop		2.0
}

event DefaultAnimHasMOTDBlinkLoop
{
	RunEvent HasMOTDBlink			0.0
}

event DefaultAnimHasMOTDBlinkStop
{
	StopEvent HasMOTDBlink				0.0
	StopEvent HasMOTDBlinkLoop 		0.0
	Animate	MOTD_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event DefaultAnimHasNotificationsBlink
{
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.4 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.8 0.1
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 1.2 0.1

	RunEvent HasNotificationsBlinkLoop		2.0
}

event DefaultAnimHasNotificationsBlinkLoop
{
	RunEvent HasNotificationsBlink			0.0
}

event DefaultAnimHasNotificationsBlinkStop
{
	StopEvent HasNotificationsBlink				0.0
	StopEvent HasNotificationsBlinkLoop 		0.0
	Animate	Notifications_ShowButtonPanel_SB 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event DefaultAnimAddToCartBlink
{
	Animate	CartButton	BgColor	"TanDark"		Linear 0.0 0.01
	Animate	CartButton	BgColor	"255 150 0 255"	Linear 0.1 0.01
		
	Animate	CartButton 	BgColor	"TanDark"		Linear 0.2 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.3 0.01
	
	Animate	CartButton 	BgColor	"TanDark"		Linear 0.4 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.5 0.01
	
	Animate	CartButton	BgColor	"TanDark"		Linear 0.6 0.01
	Animate	CartButton	BgColor	"255 150 0 255"	Linear 0.7 0.01
		
	Animate	CartButton 	BgColor	"TanDark"		Linear 0.8 0.01
	Animate	CartButton 	BgColor	"255 150 0 255"	Linear 0.9 0.01
	
	Animate	CartButton 	BgColor	"TanDark"		Linear 1.0 0.01
}

//===========================================

event DefaultAnimNotificationsPresentBlink
{
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.0 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 0.2 0.1
		
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.4 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 0.6 0.1
	
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.8 0.1
	Animate	NotificationsPresentPanel 	Alpha		"0"			Linear 1.0 0.1
	
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 1.2 0.1

	RunEvent NotificationsPresentBlinkLoop		2.0
}

event DefaultAnimNotificationsPresentBlinkLoop
{
	RunEvent NotificationsPresentBlink			0.0
}

event DefaultAnimNotificationsPresentBlinkStop
{
	StopEvent NotificationsPresentBlink				0.0
	StopEvent NotificationsPresentBlinkLoop 		0.0
	Animate	NotificationsPresentPanel 	Alpha		"255"		Linear 0.0 0.1
}

//===========================================

event DefaultAnimDamagedPlayer
{
	// empty
}

//===========================================

event DefaultAnimSpyWarningFlash
{
	Animate	EnemyCountImageBG	BgColor	"RedSolid"		Linear 0.0 0.01
	Animate	EnemyCountImageBG	BgColor	"TanLight"		Linear 0.21 0.01
	
	RunEvent	SpyWarningFlashLoop		0.42
}

event DefaultAnimSpyWarningFlashLoop
{
	RunEvent SpyWarningFlash			0.0
}
 
event DefaultAnimSpyWarningFlashEnd
{
	StopEvent SpyWarningFlash			0.0
	StopEvent SpyWarningFlashLoop		0.0
}

event DefaultAnimHudReadyPulse
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Linear 0.0 0.1
	Animate	TournamentInstructionsLabel 	FgColor		"RedSolid"		Linear 0.3 0.4

	RunEvent HudReadyPulseLoop	0.5
}

event DefaultAnimHudReadyPulseLoop
{
	RunEvent HudReadyPulse			0.0
}

event DefaultAnimHudReadyPulseEnd
{
	Animate	TournamentInstructionsLabel 	FgColor		"TanLight"		Linear 0.0 0.1
	
	StopEvent HudReadyPulse			0.0
	StopEvent HudReadyPulseLoop		0.0
}

// Respec in Win
event DefaultAnimRespecEarnedPulse
{
	Animate	RespecTextLabelWin	FgColor	"TanLight"		Linear 0.0 0.1
	Animate	RespecTextLabelWin	FgColor	"RedSolid"		Linear 0.3 0.4
	
	RunEvent RespecEarnedPulseLoop		0.5
}

event DefaultAnimRespecEarnedPulseLoop
{
	RunEvent RespecEarnedPulse			0.0
}

event DefaultAnimRespecEarnedPulseEnd
{
	Animate	RespecTextLabelWin 	FgColor		"TanLight"		Linear 0.0 0.1
	
	StopEvent RespecEarnedPulse			0.0
	StopEvent RespecEarnedPulseLoop		0.0
}

// Respec on Loss
event DefaultAnimRespecEarnedPulseLoss
{
	Animate	RespecTextLabelLoss	FgColor	"TanLight"		Linear 0.0 0.1
	Animate	RespecTextLabelLoss	FgColor	"RedSolid"		Linear 0.3 0.4
	
	RunEvent RespecEarnedPulseLoopLoss		0.5
}

event DefaultAnimRespecEarnedPulseLoopLoss
{
	RunEvent RespecEarnedPulseLoss			0.0
}

event DefaultAnimRespecEarnedPulseEndLoss
{
	Animate	RespecTextLabelLoss FgColor		"TanLight"		Linear 0.0 0.1
	Animate	RespecTextLabelLoss FgColor		"TanLight"		Linear 0.0 0.1
	
	StopEvent RespecEarnedPulseLoss		0.0
	StopEvent RespecEarnedPulseLoopLoss	0.0
}

event DefaultAnimRDPositiveScorePulse
{
	Animate Score FgColor	"25 255 25 255"		Linear 0.0 0.0
	Animate Score FgColor	"TanLight"			Linear 0.1 0.2

	Animate Score Position	"3 5"		Deaccel 0.0 0.05
	Animate Score Position	"3 10"		Accel 0.05 0.2

	Animate ScoreShadow FgColor	"0 0 0 200"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"0 0 0 255"		Accel 0.1 0.2
}

event DefaultAnimRDNegativeScorePulse
{
	Animate Score FgColor	"255 75 75 255"		Linear 0.0 0.0
	Animate Score FgColor	"TanLight"			Linear 0.1 0.2

	Animate Score Position	"3 5"		Deaccel 0.0 0.05
	Animate Score Position	"3 10"		Accel 0.05 0.2

	Animate ScoreShadow FgColor	"0 0 0 200"		Deaccel 0.0 0.05
	Animate ScoreShadow FgColor	"0 0 0 255"		Accel 0.1 0.2
}

event DefaultAnimQuestNotification_Present
{
	Animate MainContainer Position	"r0 94"		Deaccel 0		0
	Animate MainContainer Position	"r115 94"		Deaccel	0.01	0.4
}

event DefaultAnimQuestNotification_Hide
{
	Animate MainContainer Position	"r115 94"		Deaccel	0		0
	Animate MainContainer Position	"r0 94"		Deaccel 0.01	0.4
}

event DefaultAnimItemCard_ShowPinHint
{
	Animate PinLabel Position	"0 -20"	Deaccel	0	0

	Animate PinLabel FgColor	"TanLight"	Linear 0.2 0
	Animate PinLabel Position	"0 0"	Deaccel 0.2	0.2
}

event DefaultAnimItemCard_HidePinHint
{
	Animate PinLabel Position	"0 5"	Deaccel	0	0.3

	Animate PinLabel Position	"0 -20"	Accel 0.3	0.1
}

event DefaultAnimItemCard_ShowCloseButton
{
	Animate CloseButton Position	"-8 -68"	Deaccel	0	0.3

	Animate CloseButton Position	"-8 -68"	Accel 0.3	0.1
}

event DefaultAnimItemCard_HideCloseButton
{
	Animate CloseButton Position	"-30 -90"	Deaccel	0	0.0
}

event DefaultAnimQuestItem_StaticPhoto_Reveal
{
	Animate StaticPhoto Alpha	"0"	Accel		0	2
}

event DefaultAnimHideStamp
{
	SetVisible ApplyStampButton		0					0
}

event DefaultAnimCollectionCrafting_Intro
{
	// Reset
	SetVisible ApplyStampButton		0					0
	SetVisible Stamp				0					0
	Animate Stamp					xpos c140	Accel	0 0
	Animate DrawingPanel			xpos c0		Accel	0 0
	Animate DrawingPanel			wide 0		Accel	0 0
	Animate LetterFront				xpos c0		Accel	0 0
	Animate LetterFront				wide 0		Accel	0 0
	Animate LetterBack_Top		xpos c-250	Accel	0 0
	Animate LetterBack_Top		ypos 400	Accel	0 0
	Animate LetterBack_Top		wide 500	Accel	0 0
	Animate LetterBack_Bottom		xpos c-250	Accel	0 0
	Animate LetterBack_Bottom		ypos 400	Accel	0 0
	Animate LetterBack_Bottom		wide 500	Accel	0 0
	Animate LetterBack_Flap			xpos c-250	Accel	0 0
	Animate LetterBack_Flap			ypos 400	Accel	0 0
	Animate LetterBack_Flap			wide 500	Accel	0 0
	Animate LetterBack_Flap			tall 0		Deaccel 0.6 0.4
	Animate LetterBack_Top			ypos 400	Accel	0 0
	SetVisible ReturnModel			0					0
	Animate SendEvelopeButton		ypos 280	Accel	0 0
	SetVisible	SendEvelopeButton		 0				0 
	SetVisible ResponseTimeout		0					0
	SetVisible WaitingForResponse	0					0

	SetVisible ShowExplanationsButton1			1					0
	SetVisible ShowExplanationsButton2			0					0
	Animate TradeUpContainer	wide 800	Accel 0 0	

	// Slide paper down
	Animate TradeUpContainer Position	"0 60"	Deaccel	0	0.3

	// Slider BG up
	Animate BG			Position	"0 34"	Deaccel	0	0.3

	// Fade dimmer down
	Animate Dimmer Alpha "255" Linear 0 0.4
}

event DefaultAnimCollectionCrafting_LetterStart
{
	// Slide envelope up
	FireCommand	0.0 "playsound ui/trade_up_envelope_slide_in.wav"
	Animate LetterBack_Bottom	ypos 60	Deaccel 0 0.3
	Animate LetterBack_Flap		ypos 60	Deaccel 0 0.3
	Animate LetterBack_Top		ypos 60	Deaccel 0 0.3
	SetVisible ShowExplanationsButton1	0		0

	// Close flap
	FireCommand	0.3 "playsound ui/trade_up_envelope_fold.wav"
	Animate LetterBack_Flap		tall 250 Deaccel 0.4 0.2
	
	// Start Flip
	FireCommand	0.8 "playsound ui/trade_up_envelope_spin.wav"
	Animate TradeUpContainer	wide 0	Accel 0.8 0	
	Animate LetterBack_Bottom	wide 0	Accel 0.8 0.2
	Animate LetterBack_Bottom	xpos c0	Accel 0.8 0.2
	Animate LetterBack_Flap		wide 0	Accel 0.8 0.2
	Animate LetterBack_Flap		xpos c0	Accel 0.8 0.2
	Animate LetterBack_Top		wide 0	Accel 0.8 0.2
	Animate LetterBack_Top		xpos c0	Accel 0.8 0.2
	
	// End Flips
	Animate LetterFront			xpos c-250	Deaccel 1.0 0.2
	Animate LetterFront			wide 500	Deaccel 1.0 0.2
	Animate DrawingPanel		xpos c-250	Deaccel 1.0 0.2
	Animate DrawingPanel		wide 500	Deaccel 1.0 0.2
	SetVisible ApplyStampButton	1					1.3
	SetVisible ShowExplanationsButton2	1			1.3
}

event DefaultAnimCollectionCrafting_PlaceStamp
{
	SetVisible Stamp				1					0
	SetVisible ApplyStampButton		0					0
	FireCommand	0 "playsound ui/trade_up_apply_stamp.wav"
}

event DefaultAnimCollectionCrafting_LetterSend
{
	SetVisible ShowExplanationsButton2	0			0
	SetVisible	SendEvelopeButton		0			0 
	Animate Stamp				xpos	c70	Deaccel	0 0.3
	Animate LetterFront			xpos	c-320	Deaccel 0 0.3
	Animate DrawingPanel		xpos	c-320	Deaccel 0 0.3

	RunEventChild BehindItemParticlePanel StartParticle2 0.3
	Animate Stamp				xpos 1120	Accel 0.3 0.2
	Animate LetterFront			xpos 1000	Accel 0.3 0.2
	Animate DrawingPanel		xpos 1000	Accel 0.3 0.2
	SetVisible CloseButton		0					0
	FireCommand	0.2 "playsound ui/trade_up_envelope_slide_out.wav"
}

event DefaultAnimStartParticle0
{
	FireCommand 0 "start0"
}

event DefaultAnimStartParticle1
{
	FireCommand 0 "start1"
}

event DefaultAnimStartParticle2
{
	FireCommand 0 "start2"
}

event DefaultAnimShowFoundLabels
{
	Animate YouTradedForLabel alpha 0 Linear 0 0
	Animate ItemName		alpha 0 Linear 0 0

	Animate YouTradedForLabel alpha 255 Linear 3 1
	Animate ItemName		alpha 255 Linear 3 1
}

event DefaultAnimCollectionCrafting_ItemRecieved
{
	RunEventChild NewItemPanel ShowFoundLabels	0
	FireCommand 0	"playcratesequence1"
	SetVisible	NewItemPanel					0 0 
	SetVisible ReturnModel						1 0.05
	RunEventChild BehindItemParticlePanel StartParticle1 0.2

	FireCommand	0 "playsound ui/trade_up_crate_smash.wav"

	SetVisible	NewItemPanel	  1			1.5 
	SetVisible CloseButton		  1			1.5

	FireCommand 2.1 "playcratesequence2"
//	RunEventChild BehindItemParticlePanel PlayNewItemParticles 1.5
	
	FireCommand	1.0 "playsound player/taunt_medic_heroic.wav"
}

event DefaultAnimCollectionCrafting_OKBlink_Repeatable
{
	Animate OkButton	FgColor Red		 Linear 0 0.1
	Animate OkButton	FgColor TanLight Linear 0.1 0.1
}

event DefaultAnimCollectionCrafting_OKBlink
{
	RunEvent CollectionCrafting_OKBlink_Repeatable 0
	RunEvent CollectionCrafting_OKBlink_Repeatable 0.2
	RunEvent CollectionCrafting_OKBlink_Repeatable 0.4
	RunEvent CollectionCrafting_OKBlink_Repeatable 0.6
}


event DefaultAnimCollectionCrafting_ShowSendButton
{
	SetVisible	SendEvelopeButton	  1					0 
	Animate SendEvelopeButton		ypos	320 Deaccel 0 0.5
}

event DefaultAnimCollectionCrafting_ShowWaiting
{
	SetVisible WaitingForResponse	1	0
}

event DefaultAnimCollectionCrafting_HideWaiting
{
	SetVisible WaitingForResponse	0	0
}

event DefaultAnimCollectionCrafting_ShowFailure
{
	SetVisible ResponseTimeout	1	0
	SetVisible CloseButton		1	0
}

event DefaultAnimCollectionCrafting_WaitForItemsOnly
{
	// Set Everything Invisible
	SetVisible ReturnModel			0					0
	SetVisible	SendEvelopeButton		 0				0 
	SetVisible ResponseTimeout		0					0
	SetVisible WaitingForResponse	0					0
	SetVisible ShowExplanationsButton1			0					0
	SetVisible ShowExplanationsButton2			0					0
	SetVisible ShowExplanationsButton2	0			0
	SetVisible	SendEvelopeButton		0			0 
	SetVisible CloseButton		0					0
	
	SetVisible ApplyStampButton		0					0
	SetVisible Stamp				0					0
	Animate Stamp					xpos c140	Accel	0 0
	Animate DrawingPanel			xpos c0		Accel	0 0
	Animate DrawingPanel			wide 0		Accel	0 0
	Animate LetterFront				xpos c0		Accel	0 0
	Animate LetterFront				wide 0		Accel	0 0
	Animate LetterBack_Top		xpos c-250	Accel	0 0
	Animate LetterBack_Top		ypos 400	Accel	0 0
	Animate LetterBack_Top		wide 500	Accel	0 0
	Animate LetterBack_Bottom		xpos c-250	Accel	0 0
	Animate LetterBack_Bottom		ypos 400	Accel	0 0
	Animate LetterBack_Bottom		wide 500	Accel	0 0
	Animate LetterBack_Flap			xpos c-250	Accel	0 0
	Animate LetterBack_Flap			ypos 400	Accel	0 0
	Animate LetterBack_Flap			wide 500	Accel	0 0
	Animate LetterBack_Flap			tall 0		Deaccel 0.6 0.4
	Animate LetterBack_Top			ypos 400	Accel	0 0
	
	// Slider BG up
	Animate BG			Position	"0 34"	Deaccel	0	0.3

	// Fade dimmer down
	Animate Dimmer Alpha "255" Linear 0 0.4
}
//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Identify_Expand
{
	StopEvent QuestItem_Identify_Collapse 0
	Animate Dimmer wide 285 Bias 0.1	0.0 0.4
	Animate Dimmer xpos 0	Bias 0.1	0.0 0.4
}

event DefaultAnimQuestItem_Identify_Collapse
{
	StopEvent QuestItem_Identify_Expand 0
	Animate Dimmer	wide 0	Accel 0.4 0.4
	Animate Dimmer	xpos 142	Accel 0.4 0.4
}

event DefaultAnimQuestItem_Complete_Expand
{
	Animate Dimmer wide 285 Deaccel	0.4 0.1
	Animate Dimmer xpos 0	Deaccel 0.4 0.1
}

event DefaultAnimQuestItem_Complete_Collapse
{
	Animate Dimmer	wide 0	Accel 0 0.4
	Animate Dimmer	xpos 142	Accel 0 0.4
}

event DefaultAnimQuestItem_Complete_Progress
{
	Animate Dimmer	wide 0	Linear 0 5
	Animate Dimmer	xpos 142	Linear 0 5
}

event DefaultAnimQuestItem_Options_Flash
{
	Animate OptionsButton FgColor LightOrange	Linear 0	 0.1
	Animate OptionsButton FgColor TanLight		Linear 0.1	 0.1
	Animate OptionsButton FgColor LightOrange	Linear 0.2	 0.1
	Animate OptionsButton FgColor TanLight		Linear 0.3	 0.1
	Animate OptionsButton FgColor LightOrange	Linear 0.4	 0.1
	Animate OptionsButton FgColor TanLight		Linear 0.5	 0.1
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Expand
{
	Animate FrontFolderContainer		ypos 240	Gain 0.75 0 0.4
	RunEventChild IdentifyButtonContainer QuestItem_Identify_Expand 0
	RunEventChild TurnInContainer QuestItem_Complete_Expand 0

	SetInputEnabled FrontFolderContainer 0 0
	RunEvent QuestItem_Options_Flash 1
}

event DefaultAnimQuestItem_Collapse
{
	Animate FrontFolderContainer		ypos 0	Gain 0.75 0 0.4
	RunEventChild IdentifyButtonContainer QuestItem_Identify_Collapse 0
	RunEventChild TurnInContainer QuestItem_Complete_Collapse 0

	SetInputEnabled FrontFolderContainer 1 0
}

event DefaultAnimQuestItem_TurningIn
{
	RunEventChild TurnInContainer QuestItem_Complete_Progress 0
}

event DefaultAnimQuestItem_Reset
{
	Animate FrontFolderContainer		ypos 0	Linear 0 0
	RunEventChild IdentifyButtonContainer QuestItem_Identify_Collapse 0
	RunEventChild TurnInContainer QuestItem_Complete_Collapse 0

	SetInputEnabled FrontFolderContainer 1 0
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Operation2_Expand
{
	StopEvent QuestItem_Operation2_Collapse 0

	RunEventChild IdentifyButtonContainer QuestItem_Identify_Expand 0.4
	RunEventChild TurnInContainer QuestItem_Complete_Expand 0.4

	Animate FrontFolderContainer	xpos -270	Gain 0.75 0.4 0.3
	Animate BackFolderContainer		xpos -270	Gain 0.75 0.4 0.3
	Animate FrontFolderContainer	xpos -10	Gain 0.75 0.7 0.3
	Animate BackFolderContainer		xpos 0	Gain 0.75 0.7 0.3
	SetVisible FrontFolderContainer 0 0.7
	SetVisible BackFolderContainer 1 0.7

	SetInputEnabled FrontFolderContainer 0 0
	RunEvent QuestItem_Options_Flash 1
}

event DefaultAnimQuestItem_Operation2_Collapse
{
	StopEvent QuestItem_Operation2_Expand 0

	RunEventChild IdentifyButtonContainer QuestItem_Identify_Collapse 0
	RunEventChild TurnInContainer QuestItem_Complete_Collapse 0

	Animate FrontFolderContainer	xpos -270	Gain 0.75 0.0 0.3
	Animate BackFolderContainer		xpos -270	Gain 0.75 0.0 0.3
	Animate FrontFolderContainer	xpos 0	Gain 0.75 0.3 0.4
	Animate BackFolderContainer		xpos 0	Gain 0.75 0.3 0.4
	SetVisible FrontFolderContainer 1 0.3
	SetVisible BackFolderContainer 0 0.3

	SetInputEnabled FrontFolderContainer 1 0
}

event DefaultAnimQuestItem_Operation2_TurningIn
{
	RunEventChild TurnInContainer QuestItem_Complete_Progress 0
}

event DefaultAnimQuestItem_Operation2_Reset
{
	StopEvent QuestItem_Operation2_Collapse 0
	StopEvent QuestItem_Operation2_Expand 0

	RunEventChild IdentifyButtonContainer QuestItem_Identify_Collapse 0
	RunEventChild TurnInContainer QuestItem_Complete_Collapse 0

	Animate FrontFolderContainer	xpos 0	Linear 0 0
	Animate BackFolderContainer		xpos 0	Linear 0 0
	SetVisible FrontFolderContainer 1 0
	SetVisible BackFolderContainer 0 0

	SetInputEnabled FrontFolderContainer 1 0
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_DisableFrontMouse
{
	SetVisible FrontInputProxyPanel 0 0
}

event DefaultAnimQuestItem_EnableFrontMouse
{
	SetVisible FrontInputProxyPanel 1 0
}

event DefaultAnimQuestItem_Expand_Halloween
{
	StopEvent QuestItem_Collapse_Halloween 0

	// Immediately disable the mouse proxy so the inactive hint goes away
	RunEventChild FrontFolderContainer	QuestItem_DisableFrontMouse 0
	SetInputEnabled FrontFolderContainer 0 0

	// Slide the sleeve
	Animate SleeveImage xpos 300 Bias 0.2  0.0 0.4
	Animate EncodedStatus xpos 300 Bias 0.2  0.0 0.4
	Animate ReadyToTurnInStatus xpos 300 Bias 0.2  0.0 0.4
	Animate InactiveStatus xpos 300 Bias 0.2  0.0 0.4

	// Once the sleeve is off, then "unroll" the paper
	FireCommand	0.4 "playsound ui/quest_folder_open_halloween.wav"
	RunEventChild IdentifyButtonContainer QuestItem_Identify_Expand 0.4
	RunEventChild TurnInContainer QuestItem_Complete_Expand 0.4
	Animate FrontFolderContainer		ypos 240	Gain 0.75 0.4 0.4
	Animate QuestPaperContainer			tall 300    Gain 0.75 0.4 0.4

	RunEvent QuestItem_Options_Flash 1
}

event DefaultAnimQuestItem_Collapse_Halloween
{
	StopEvent QuestItem_Expand_Halloween 0

	// Roll up the paper
	Animate FrontFolderContainer		ypos 0	Gain 0.75 0 0.4
	Animate QuestPaperContainer			tall 70 Gain 0.75 0 0.4
	RunEventChild IdentifyButtonContainer QuestItem_Identify_Collapse 0
	RunEventChild TurnInContainer QuestItem_Complete_Collapse 0
	RunEventChild FrontFolderContainer	QuestItem_EnableFrontMouse 0

	// Put the sleeve back
	FireCommand	0.5 "playsound ui/quest_folder_keeper_slide_on_halloween.wav"

	Animate SleeveImage			xpos 15	Bias 0.8 0.5 0.2
	Animate ReadyToTurnInStatus xpos 10		Bias 0.8 0.5 0.2
	Animate InactiveStatus		xpos 10		Bias 0.8 0.5 0.2
	Animate EncodedStatus		xpos 10		Bias 0.8 0.5 0.2
	SetInputEnabled FrontFolderContainer 1 0
}

event DefaultAnimQuestItem_Reset_Halloween
{
	StopEvent QuestItem_Expand_Halloween 0
	SetVisible FrontFolderContainer 1 0
	RunEventChild FrontFolderContainer	QuestItem_EnableFrontMouse 0

	// Roll up the paper
	Animate FrontFolderContainer		ypos 0	Linear 0 0
	Animate QuestPaperContainer			tall 70 Linear 0 0
	Animate EncodedStatus				xpos 10 Bias 0  0 0
	Animate ReadyToTurnInStatus			xpos 10 Bias 0  0 0
	Animate InactiveStatus				xpos 10 Bias 0  0 0

	// Put the sleeve back
	Animate SleeveImage xpos 15	Linear 0 0
	SetInputEnabled FrontFolderContainer 1 0
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Front_Selected
{
	StopEvent QuestItem_Front_OtherSelected 0
	StopEvent QuestItem_Front_NoneSelected 0

	Animate			MainContainer		ypos 0	Gain 0.75 0 0.4
}

event DefaultAnimQuestItem_Front_OtherSelected
{
	StopEvent QuestItem_Front_Selected 0
	StopEvent QuestItem_Front_NoneSelected 0

	Animate			MainContainer		ypos 300	Gain 0.75 0 0.4
}


event DefaultAnimQuestItem_Front_NoneSelected
{
	StopEvent QuestItem_Front_Selected 0
	StopEvent QuestItem_Front_OtherSelected 0

	Animate			MainContainer		ypos 120	Gain 0.75 0 0.4
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Back_Selected
{
	StopEvent QuestItem_Back_OtherSelected 0
	StopEvent QuestItem_Back_NoneSelected 0

	Animate			MainContainer		ypos 0	Gain 0.75 0 0.4
}

event DefaultAnimQuestItem_Back_OtherSelected
{
	StopEvent QuestItem_Back_Selected 0
	StopEvent QuestItem_Back_NoneSelected 0

	Animate			MainContainer		ypos 300	Gain 0.75 0 0.8
}


event DefaultAnimQuestItem_Back_NoneSelected
{
	StopEvent QuestItem_Back_Selected 0
	StopEvent QuestItem_Back_OtherSelected 0

	Animate			MainContainer		ypos 0		Gain 0.75 0 0.4
}

//--------------------------------------------------------------------------
event DefaultAnimQuestItem_Highlight_On_Halloween
{
	SetVisible GlowImage 1 0	
	Animate GlowImage Alpha 255 Bias 0.8 0 0.2
}

event DefaultAnimQuestItem_Highlight_Off_Halloween
{
	Animate GlowImage Alpha 0 Bias 0.8 0 0.2
}

//--------------------------------------------------------------------------
event DefaultAnimCompetitiveGame_LowerChatWindow
{
	Animate HudChat ypos r140 Accel 0 0
}

event DefaultAnimCompetitiveGame_RestoreChatWindow
{
	Animate HudChat ypos 275 Accel 0 0
}

event DefaultAnimHudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}

//--------------------------------------------------------------------------

event DefaultAnimHudTournament_MoveTimerDown
{
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	SetVisible CountdownBG 0 5
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c0 Gain 0.75 0 0.4

	SetVisible	TournamentConditionLabel 0 2

	SetVisible CountdownLabel 0 3
	SetVisible CountdownLabelShadow 0 3
}
event DefaultAnimHudTournament_AnimateTeams_In
{
	Animate RedTeamPanel xpos c150 Accel 0 0.25
	Animate BlueTeamPanel xpos c-300 Accel 0 0.25
}

event DefaultAnimHudTournament_AnimateTeams_Out
{
	Animate RedTeamPanel xpos r-5 Accel 0 0.68
	Animate BlueTeamPanel xpos -155 Accel 0 0.68
}

event DefaultAnimHudMatchStatus_ShowMatchStartDoors
{
	SetVisible	MatchDoors	1	0
	SetVisible	BlueTeamPanel	1	0
	SetVisible	RedTeamPanel	1	0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4

	SetVisible	HudTournamentBG 0	2
	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 7

	RunEvent HudTournament_AnimateTeams_In 0.25
	RunEvent HudTournament_AnimateTeams_Out 7.70

	SetVisible MatchDoors	0 9
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9

	RunEvent HudTournament_DoorsCleanup 10
	
	SetVisible CountdownBG 1 11
}

event DefaultAnimHudMatchStatus_ShowRankMatch
{
	// Reset
	Animate RankUpLabel			ypos 95 Linear 0 0
	Animate RankUpShadowLabel	ypos 97 Linear 0 0
	Animate RankUpLabel			alpha 0 Linear 0 0
	Animate RankUpShadowLabel	alpha 0 Linear 0 0

	Animate RankUpLabel			ypos 80 Deaccel 1 0.2
	Animate RankUpShadowLabel	ypos 82 Deaccel 1 0.2

	Animate RankUpLabel			alpha 255 Linear 1 0.4
	Animate RankUpShadowLabel	alpha 255 Linear 1 0.4

	Animate RankUpLabel			alpha 0 Linear 7 0.2
	Animate RankUpShadowLabel	alpha 0 Linear 7 0.2
}

event DefaultAnimHudMatchStatus_ShowCountdown
{
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0
	Animate CountdownLabel ypos c-3 Gain 0.75 0 0.4
	Animate CountdownLabelShadow ypos c-0 Gain 0.75 0 0.4
	SetVisible CountdownLabel 0 9.9
	SetVisible CountdownLabelShadow 0 9.9
}

event DefaultAnimHudTournament_DoorsCleanup
{
	SetVisible	MatchDoors	0	0
	SetVisible	BlueTeamPanel	0	0
	SetVisible	RedTeamPanel	0	0

	Animate RedTeamPanel xpos r-5 Accel 0 0
	Animate BlueTeamPanel xpos -155 Accel 0 0
}

event DefaultAnimPlayDoorSlamParticles
{
	FireCommand 0 "start0"
}

event DefaultAnimPlayDoorCloseAnim
{
	FireCommand 0 "animation close"
}

event DefaultAnimPlayDoorOpenAnim
{
	FireCommand 0 "animation open"
}

event DefaultAnimHudTournament_ShowTimerCompetitive
{
	Animate CountdownLabel ypos 150 Linear 0 0
	Animate CountdownLabelShadow ypos 150 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

event DefaultAnimHudTournament_ShowTimerDefault
{
	Animate CountdownLabel ypos 425 Linear 0 0
	Animate CountdownLabelShadow ypos 425 Linear 0 0

	SetVisible CountdownBG  1 0
	SetVisible CountdownLabel 1 0
	SetVisible CountdownLabelShadow 1 0
}

event DefaultAnimHudTournament_HideTimer
{
	SetVisible CountdownBG  0 0
	SetVisible CountdownLabel 0 0
	SetVisible CountdownLabelShadow 0 0
}

event DefaultAnimHudTournament_ShowRoundSign
{
	SetVisible RoundSignModel 1 0
	RunEventChild RoundSignModel HudTournament_PlaySignAnim 0
	SetVisible RoundSignModel 0 6
}

event DefaultAnimHudTournament_PlaySignAnim
{
	FireCommand 0 "animation intro"
	FireCommand 5 "animation outro"
}

event DefaultAnimTeamStatus_PlayerDead
{
	SetVisible DeathPanel  1 0
	SetVisible SkullPanel  1 0
	SetVisible respawntime  1 0

	Animate DeathPanel ypos 19 Accel 0 0.2
	Animate SkullPanel ypos 20 Accel 0 0.2
	Animate respawntime ypos 21 Accel 0 0.2
}

event DefaultAnimTeamStatus_PlayerAlive
{
	Animate DeathPanel ypos 0 Accel 0 0.2
	Animate SkullPanel ypos 0 Accel 0 0.2
	Animate respawntime ypos 0 Accel 0 0.2

	SetVisible DeathPanel  0 0.2
	SetVisible SkullPanel  0 0.2
	SetVisible respawntime 0 0.2
}

event DefaultAnimHudMatchStatus_ShowMatchWinDoors
{
	SetVisible	MatchDoors	1	0
	SetVisible	FrontParticlePanel	1	0

	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
	RunEventChild MatchDoors PlayDoorOpenAnim 4.5

	SetVisible MatchDoors	0 7
	SetVisible	FrontParticlePanel	0	7
}

event DefaultAnimHudMatchStatus_ShowMatchWinDoors_NoOpen
{
	SetVisible	MatchDoors	1	0
	SetVisible	FrontParticlePanel	1	0

	RunEventChild MatchDoors PlayDoorCloseAnim 0
	RunEventChild FrontParticlePanel PlayDoorSlamParticles 0.45
}

event DefaultAnimHudMatchSummary_SlideInPanels
{
	Animate BlueTeamPanel xpos 0 Accel 0.25 0.25
	Animate RedTeamPanel xpos 0 Accel 0.25 0.25
}

event DefaultAnimMMenu_PlayList_Expand
{
	Animate ItemsContainer			ypos 420 Spline 0 0.4
	Animate EventPromo				ypos 470 Spline 0 0.4
	Animate SafeMode				ypos 470 Spline 0 0.4
	Animate VRBGPanel				ypos 633 Spline 0 0.4
	Animate VRModeButton			ypos 639 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 639 Spline 0 0.4

	Animate PlayListContainer Tall 260	 Spline	0.0 0.40

	FireCommand 0 "soundentry Panel.SlideDown"
}

event DefaultAnimMMenu_PlayList_Collapse
{
	Animate ItemsContainer			ypos 160 Spline 0 0.4
	Animate EventPromo				ypos 210 Spline 0 0.4
	Animate SafeMode				ypos 210 Spline 0 0.4
	Animate VRBGPanel				ypos 373 Spline	0 0.4
	Animate VRModeButton			ypos 379 Spline 0 0.4
	Animate ShowPromoCodesButton	ypos 379 Spline 0 0.4

	Animate PlayListContainer Tall 0 Spline 0 0.4

	FireCommand 0 "soundentry Panel.SlideUp"
}

event DefaultAnimMMenu_PlayList_Collapse_Immediate
{
	Animate ItemsContainer			ypos 160 Spline 0 0
	Animate EventPromo				ypos 210 Spline 0 0
	Animate VRBGPanel				ypos 373 Spline	0 0
	Animate VRModeButton			ypos 379 Spline 0 0
	Animate ShowPromoCodesButton	ypos 379 Spline 0 0

	Animate PlayListContainer Tall 0 Spline 0 0
}

event DefaultAnimMMenu_SafeMode_Blink
{
	Animate InfoImage	alpha 255 Linear	0.0 0.1 
	Animate InfoImage	alpha 0 Linear		0.1 0.1

	Animate InfoImage	alpha 255 Linear	0.2 0.1 
	Animate InfoImage	alpha 0 Linear		0.3 0.1

	Animate InfoImage	alpha 255 Linear		0.4 0.1

	RunEvent MMenu_SafeMode_Blink 1
}

event DefaultAnimPvPRankModelClicked
{
	RunEventChild AboveModelParticlePanel StartParticle1 0
}

event DefaultAnimPvPRankLevelUpXPBar
{
	Animate ContinuousProgressBar BgColor "100 255 100 255" Linear 0.0 0.1
	Animate ContinuousProgressBar BgColor ProgressBackground Linear 0.1 0.3

	Animate LevelLabel FgColor "100 255 100 255"	Linear 0.0 0.1
	Animate LevelLabel FgColor TanLight				Linear 4.0 0.3 
}

event DefaultAnimPvPRankLevelUpModel
{
	RunEventChild BelowModelParticlePanel StartParticle0 1.0
	RunEventChild AboveModelParticlePanel StartParticle0 1.0

	PlaySound 0 "ui/mm_medal_spin_hit.wav"
}

event DefaultAnimPvPRankLevelDownXPBar
{
	Animate ContinuousProgressBar FgColor "255 100 100 255" Linear 0.0 0.1
	Animate ContinuousProgressBar FgColor CreditsGreen Linear 0.1 0.3

	Animate LevelLabel FgColor "255 100 100 255"	Linear 0.0 0.1
	Animate LevelLabel FgColor TanLight				Linear 4.0 0.3 
}

event DefaultAnimPvPRankLevelDownModel
{
	RunEventChild AboveModelParticlePanel StartParticle2 0.15
	PlaySound 0 "ui/mm_rank_down_medal_shoot.wav"
	PlaySound 0.15 "ui/mm_rank_down_medal_shoot_impact.wav"
}

event DefaultAnimCompetitiveGame_ShowPvPRankPanel
{
	Animate RankBorder ypos r0 Linear 0 0
	Animate RankBorder ypos r65 Bias 0.90 0.2 0.3

	Animate RankPanel ypos r0 Linear 0 0
	Animate RankPanel ypos r285 Bias 0.90 0.2 0.3
	RunEventChild RankPanel PvPRankPanelShowXPChange 0

	Animate RankModelPanel ypos r0 Linear 0 0
	Animate RankModelPanel ypos r1095 Bias 0.90 0.2 0.3
	RunEventChild RankModelPanel PvPRankPanelShowXPChange 0
}

event DefaultAnimPvPRankPanelShowXPChange
{
	FireCommand 0 "update_base_state"
	FireCommand 1 "begin_xp_lerp"
}

event DefaultAnimPyroVsHeavyWar_ShowChooseScene
{
	// Reset
	Animate Background	ypos -250 Linear 0 0
	Animate Heavy		ypos -180 Linear 0 0
	Animate Pyro		ypos -180 Linear 0 0
	Animate Foreground	ypos -100 Linear 0 0

	// Paralax
	Animate Background	ypos -175	Bias 0.9 0 1
	Animate Heavy		ypos -60	Bias 0.9 0 1
	Animate Pyro		ypos -60	Bias 0.9 0 1
	Animate Foreground	ypos 65		Bias 0.9 0 1
}

event DefaultAnimPyroVsHeavyWar_PyroWinnerScene
{
	// Reset
	Animate Background			ypos -220 Linear 0 0
	Animate PyroWinMidground	ypos -180 Linear 0 0
	Animate Foreground			ypos 40 Linear 0 0

	// Paralax
	Animate Background			ypos -175	Bias 0.9 0 1
	Animate PyroWinMidground	ypos -100	Bias 0.9 0 1
	Animate Foreground			ypos 75		Bias 0.9 0 1
}

event DefaultAnimCasualCategory_Checkbox_Hide
{
	Animate Checkbutton xpos 250 Deaccel 0 0.2
	Animate Title		xpos 115 Deaccel 0 0.2
	Animate TitleShadow	xpos 116 Deaccel 0 0.2

	//Animate Title		FgColor TanDark Deaccel 0 0.2
}

event DefaultAnimCasualCategory_Checkbox_Show
{
	Animate Checkbutton xpos 215 Deaccel 0 0.2
	Animate Title		xpos 100 Deaccel 0 0.2
	Animate TitleShadow	xpos 101 Deaccel 0 0.2

	//Animate Title		FgColor TanLight Deaccel 0 0.2
}

event DefaultAnimCasualCategory_Selected
{
	Animate Shade BgColor "0 0 0 0" Deaccel 0 0.2
	Animate Title		FgColor TanLight Deaccel 0 0.2
}

event DefaultAnimCasualCategory_NotSelected
{
	Animate Shade BgColor "0 0 0 200" Deaccel 0 0.2
	Animate Title		FgColor TanDark Deaccel 0 0.2
}

event DefaultAnimHealthProgressBar_Selected
{
	Animate HealthProgressBar	Alpha 255 Deaccel 0 0.2
}

event DefaultAnimHealthProgressBar_NotSelected
{
	Animate HealthProgressBar	Alpha 50 Deaccel 0 0.2
}

event DefaultAnimMMenu_UpdateButton_StartGlow
{
	SetVisible	ViewDetailsGlow	1	0
	Animate ViewDetailsGlow BgColor "238 103 17 255" Linear 0 0
	Animate ViewDetailsGlow Alpha 0   Linear 0.0 0.2
	Animate ViewDetailsGlow Alpha 255 Linear 0.2 0.2
	Animate ViewDetailsGlow Alpha 0	  Linear 0.4 0.2
	Animate ViewDetailsGlow Alpha 255 Linear 0.6 0.2
	Animate ViewDetailsGlow Alpha 0	  Linear 0.8 0.2
	Animate ViewDetailsGlow Alpha 255 Linear 1.0 0.2
	Animate ViewDetailsGlow BgColor "178 83 22 255" Linear 1.0 1.0

	SetVisible	ViewWarButtonGlow	1	0
	Animate ViewWarButtonGlow BgColor "238 103 17 255" Linear 0 0
	Animate ViewWarButtonGlow Alpha 0   Linear 0.0 0.2
	Animate ViewWarButtonGlow Alpha 255 Linear 0.2 0.2
	Animate ViewWarButtonGlow Alpha 0	  Linear 0.4 0.2
	Animate ViewWarButtonGlow Alpha 255 Linear 0.6 0.2
	Animate ViewWarButtonGlow Alpha 0	  Linear 0.8 0.2
	Animate ViewWarButtonGlow Alpha 255 Linear 1.0 0.2
	Animate ViewWarButtonGlow BgColor "178 83 22 255" Linear 1.0 1.0

	RunEvent MMenu_UpdateButton_SubtleGlow 5
}

event DefaultAnimMMenu_UpdateButton_SubtleGlow
{
	Animate ViewDetailsGlow BgColor "238 103 17 255" Linear 0 0.2
	Animate ViewDetailsGlow BgColor "178 83 22 255" Linear 0.2 1.0

	Animate ViewWarButtonGlow BgColor "238 103 17 255" Linear 0 0.2
	Animate ViewWarButtonGlow BgColor "178 83 22 255" Linear 0.2 1.0

	RunEvent MMenu_UpdateButton_SubtleGlow 5
}

event DefaultAnimXPSourceShow_Positive
{
	Animate SourceLabel		Alpha		0				Linear 0 0
	Animate SourceLabelGlow Alpha		0				Linear 0 0

	Animate SourceLabel		Alpha		255				Linear 0.1 0.3
	Animate SourceLabel FgColor		"100 255 100 255"	Linear	0.1 0
	Animate SourceLabel FgColor		CreditsGreen		Linear	0.5 1
	Animate SourceLabel Alpha		0					Linear 2.9 0.3

	Animate SourceLabelGlow Alpha		255					Linear	0.0 0.1
	Animate SourceLabelGlow FgColor		"100 255 100 255"	Linear	0.1 0
	Animate SourceLabelGlow FgColor		CreditsGreen		Linear	0.5 1
	Animate SourceLabelGlow Alpha		200					Linear	0.5 1
	Animate SourceLabelGlow Alpha		0					Linear 2.9 0.3
}

event DefaultAnimXPSourceShow_Negative
{
	Animate SourceLabel		Alpha		0				Linear 0 0
	Animate SourceLabelGlow Alpha		0				Linear 0 0

	Animate SourceLabel	Alpha		255					Linear	0.1 0.3
	Animate SourceLabel FgColor		"255 100 100 255"	Linear	0.1 0
	Animate SourceLabel FgColor		RedSolid			Linear	0.5 1
	Animate SourceLabel Alpha		0					Linear	2.9 0.1
	Animate SourceLabel ypos		-15					Linear 0 0.4

	Animate SourceLabelGlow Alpha		0					Linear	0	0
}

event DefaultAnimSurveyShowSequence
{
	Animate Survey		ypos	480		Linear 0 0
	Animate Survey		ypos	150		Linear 1 0.3
	Animate Survey		ypos	130		Deaccel 1.3 0.1
	Animate Survey		ypos	150		Accel 1.4 0.1
}

event DefaultAnimSurveySubmitSequence
{
	// Show submitting
	SetVisible	QuestionContainer	0	0
	SetVisible	SubmittingContainer	1	0

	// Show thanks
	SetVisible	SubmittingContainer	0	2
	SetVisible	ThanksContainer		1	2

	RunEvent SurveyHideSequence 6
}

event DefaultAnimSurveyDelete
{
	FireCommand 0 "delete"
}

event DefaultAnimSurveyHideSequence
{
	SetVisible CloseButton 0 0 

	Animate Survey		ypos	130		Deaccel 0 0.3
	Animate Survey		ypos	480		Accel	0.3 0.2
	RunEventChild Survey SurveyDelete 0.6
}

event DefaultAnimMapVoted
{
	Animate VotesLabel	ypos	30		Deaccel 0	0.05
	Animate VotesLabel	ypos	40		Deaccel 0.05 0.1
}

event DefaultAnimWinningNextMapVote
{
	Animate VotesLabel	FgColor	CreditsGreen Deaccel	0	0.1.5
}

event DefaultAnimLosingNextMapVote
{
	Animate VotesLabel	FgColor	TanLight	Deaccel		0	0.1.5
}

event DefaultAnimQuestMap_Start
{
	FireCommand	0.0 "switch_off"
	FireCommand	0.4 "switch_on"

	StopEvent QuestMap_StaticBarOverlayLoop 0
	StopEvent QuestMap_StaticBarOverlayBrighten 0
	StopEvent QuestMap_StaticBarOverlayDarken 0
	StopEvent QuestMap_StaticFadeOut 0
	StopEvent QuestMap_StaticBar1Loop 0
	StopEvent QuestMap_StaticBar2Loop 0

	// Reset
	Animate StaticBar1		ypos -50 Linear 0 0
	Animate StaticBar2		ypos -10 Linear 0 0
	Animate StaticOverlay	alpha 255 Linear 0 0
	Animate StaticOverlay	xpos 270 Linear 0 0
	Animate StaticOverlay	ypos 160 Linear 0 0
	Animate StaticOverlay	wide 0 Linear 0 0
	Animate StaticOverlay	tall 0 Linear 0 0
	Animate BlackOverlay	alpha 255 Linear 0 0
	

	// Grow full wide, and a little tall
	Animate StaticOverlay ypos 155	Accel 0.01 0.25
	Animate StaticOverlay tall 10	Accel 0.01 0.25
	Animate StaticOverlay wide 540	Accel 0.01 0.25
	Animate StaticOverlay xpos 0	Accel 0.01 0.25

	// Grow full tall
	Animate StaticOverlay tall 320	Accel 0.3 0.15
	Animate StaticOverlay ypos 0	Accel 0.3 0.15

	Animate BlackOverlay	alpha 0 Linear 0.6 0
	
	// Start mostly staticy, then reduce to the loop
	RunEvent QuestMap_StaticBarOverlayLoop 2
	RunEvent QuestMap_StaticBar1Loop 0.7
	RunEvent QuestMap_StaticBar2Loop 0.7
}

event DefaultAnimQuestMap_MapLoaded
{
	// Remove the black and fade out
	Animate DisconnetedContainer alpha 0 Linear 0.2 0
	Animate BlackOverlay	alpha 0 Linear 0.6 0
	Animate StaticOverlay	alpha	20	Deaccel 0.6 1.2
}

event DefaultAnimQuestMap_LoadingLoop
{
	Animate DisconnetedContainer alpha 255 Linear 0 0
}

event DefaultAnimQuestMap_StaticFadeOut
{
	RunEvent QuestMap_StaticBar1Loop 0
	RunEvent QuestMap_StaticBar2Loop 0
	// Start mostly staticy, then reduce to the loop
	Animate StaticOverlay	alpha	255	Linear 0 0
	Animate StaticOverlay	alpha	20	Deaccel 0 0.4
	RunEvent QuestMap_StaticBarOverlayLoop 1
}

event DefaultAnimQuestMap_StaticBar1Loop
{
	Animate StaticBar1	ypos	-50	Linear 0 0 // Reset
	Animate StaticBar1	ypos	r0	Linear 0 5 
	RunEvent QuestMap_StaticBar1Loop 5
}

event DefaultAnimQuestMap_StaticBar2Loop
{
	Animate StaticBar2	ypos	-10	Linear 0 0 // Reset
	Animate StaticBar2	ypos	r0	Linear 0 15 
	RunEvent QuestMap_StaticBar2Loop 15
}

event DefaultAnimQuestMap_StaticBarOverlayLoop
{
	RunEvent QuestMap_StaticBarOverlayBrighten 0
	RunEvent QuestMap_StaticBarOverlayDarken 1
}

event DefaultAnimQuestMap_StaticBarOverlayBrighten
{
	Animate StaticOverlay	alpha	30	Linear 0 3 
	RunEvent QuestMap_StaticBarOverlayBrighten 3
}

event DefaultAnimQuestMap_StaticBarOverlayDarken
{
	Animate StaticOverlay	alpha	1	Linear 0 2
	RunEvent QuestMap_StaticBarOverlayDarken 5
}

event DefaultAnimQuestNodeView_PinTipHighlight
{
	Animate PinTipLabel fgcolor TanDark Linear 1	0.2
	Animate PinTipLabel fgcolor TanLight		Linear 1.2	0.2

	Animate PinTipLabel fgcolor TanDark Linear 1.4	0.2
	Animate PinTipLabel fgcolor TanLight		Linear 1.6	0.2
}

event DefaultAnimQuestMapIntro_StageReveal
{
	Animate StageDesc	xpos	300 Linear 0 0 
	Animate StageDesc	Alpha	0 Linear 0 0 
	Animate StageDesc	fgcolor	TanDark Linear 0 0

	Animate StageDesc	xpos	270  Deaccel	0 0.4
	Animate StageDesc	Alpha	255 Bias 0.3 0 0.4 
	Animate StageDesc	fgcolor	TanLight Linear 0.4 0.4
}

event DefaultAnimQuestMapIntro_ShowStage
{
	Animate IntroDesc	fgcolor	TanDark	Linear 0 0.4
}

event DefaultAnimQuestMapIntro_ClearStage
{
	Animate IntroDesc	fgcolor	TanLight	Linear 0 0.4
}

event DefaultAnimQuestNodeView_QuestPurchased
{
	FireCommand 2 "show_items"
}

event DefaultAnimQuestViewSubPanel_QuestPurchased
{
	Animate ActivationFlash	Alpha 255 Linear 0 0
	Animate ActivationFlash	wide f0 Linear 0 0
	Animate ActivationFlash	ypos 0 Linear 0 0
	Animate ActivationFlash	tall 46 Linear 0 0

	Animate ActivationFlash	Alpha 0 Deaccel 0.2 0.5
	Animate ActivationFlash	wide f0 Deaccel 0 0.5
	Animate ActivationFlash	ypos 46 Linear 0 0.5
	Animate ActivationFlash	tall 0 Linear 0 0.5
	FireCommand 0 "playsoundentry CYOA.OrangePanelCollapse"

	FireCommand 1 "toggle_expand"
	FireCommand 1 "playsoundentry CYOA.objectivepanelexpand"

	SetVisible AcceptButton 0 0 
}

event DefaultAnimQuestViewSubPanel_SelectMouseOver
{
	Animate BGImageDarkener Alpha 0 Linear 0 0.1
}

event DefaultAnimQuestViewSubPanel_SelectMouseExit
{
	Animate BGImageDarkener Alpha 150 Linear 0 0.1
}

event DefaultAnimQuestMap_ShowLegend
{
	Animate Legend ypos 240 Bias 0.6 0 0.2
	Animate Legend Alpha 255 Linear 0.1 0.1
}

event DefaultAnimQuestMap_HideLegend
{
	Animate Legend ypos 290 Bias 0.6 0 0.2
	Animate Legend Alpha 0 Linear 0 0.1
}

event DefaultAnimQuestMap_CreditNotificationAcknowledge
{
	RunEventChild CreditNotification QuestMap_CreditHideAnim 0
	SetVisible CreditNotification 0 3
}

event DefaultAnimQuestMap_CreditHideAnim
{
	SetVisible Body 0 0
	SetVisible OkButton 0 0
	Animate CreditImage xpos 14 Spline 0 1.5
	Animate CreditImage ypos 293 Spline 0 1.5
	Animate CreditImage wide 15 Spline 0 1.5
	Animate CreditImage tall 15 Spline 0 1.5

	Animate StaticBG Alpha 0 Bias 0.7 2 1
	Animate StaticDarken Alpha 0 Bias 0.7 2 1
}

event DefaultAnimQuestMap_CreditNotificationShow
{
	RunEventChild CreditNotification QuestMap_CreditShowAnim 0
	SetVisible CreditNotification 1 0
}

event DefaultAnimQuestMap_CreditShowAnim
{
	// Reset everything
	Animate CreditImage xpos 245 Linear 0 0
	Animate CreditImage ypos 130 Linear 0 0
	Animate CreditImage wide 50 Linear 0 0
	Animate CreditImage tall 50 Linear 0 0
	Animate CreditImage alpha 255 Linear 0 0
	Animate StaticBG Alpha 255 Linear 0 0
	Animate StaticDarken Alpha 255 Linear 0 0
	SetVisible Body 1 0
	SetVisible OkButton 1 0 
}

event DefaultAnimObjectiveCompletedByUser
{
	Animate ScorerLabel xpos -20 Bias 0.8 0 0.4
	Animate ScorerLabel alpha 0 Linear 1.8 0.2

	Animate ScorerLabelBlur xpos -20 Bias 0.8 0 0.4
	Animate ScorerLabelBlur alpha 0 Linear 1.8 0.2
}

event DefaultAnimQuestReport_ContractComplete
{
	RunEventChild QuestCompletionContainer ObjectiveCompletionFanfare 0
	firecommand				3.2 "soundentry plng_contract_fully_completed" 
}

event DefaultAnimQuestReport_ContractProgress
{
	RunEventChild QuestCompletionContainer ObjectiveCompletionFanfare 0
	firecommand				3.2 "soundentry plng_contract_partially_completed" 
}

event DefaultAnimObjectiveCompletionFanfare
{
	//
	// Reset / hide everything
	//
	Animate FolderImage tall 0 Linear 0 0
	Animate FolderImage ypos 75 Linear 0 0

	Animate ProgressTitle tall 0 Linear 0 0
	Animate ProgressTitle ypos 75 Linear 0 0

	Animate TopBar xpos r0 Linear 0 0
	Animate BottomBar ypos 74 Linear 0 0
	Animate BottomBar xpos r0 Linear 0 0
	Animate AlphaBG tall 0 Linear 0 0
	Animate LineItemContainer tall 0 Linear 0 0

	Animate AlphaBG alpha 190 Linear 0 0

	//
	// Animate in
	//
	PlaySound				2 "ui/quest_alert.wav" 
	Animate TopBar		xpos 0 Bias 0.7 2 0.4
	Animate BottomBar	xpos 0 Bias 0.7 2 0.4
	
	//
	// Grow the title and bottom
	//
	Animate FolderImage ypos 50 Linear 2.55 0.2
	Animate FolderImage tall 25 Linear 2.55 0.2
	Animate AlphaBG tall 35 Linear 2.55 0.2
	Animate LineItemContainer tall 35 Linear 2.55 0.2

	Animate BottomBar ypos 110 Linear 2.55 0.2

	Animate ProgressTitle ypos 50 Linear 2.55 0.2
	Animate ProgressTitle tall 25 Linear 2.55 0.2
}

event DefaultAnimObjectiveCompletionFanfareEnd
{
	//
	// Collapse
	//
	Animate FolderImage tall 0 Linear	2 0.2
	Animate FolderImage ypos 75 Linear	2 0.2

	Animate ProgressTitle tall 0 Linear  2 0.2
	Animate ProgressTitle ypos 75 Linear 2 0.2
	
	Animate BottomBar ypos 74 Linear 2 0.2
	Animate AlphaBG tall 0 Linear 2 0.2
	Animate LineItemContainer tall 0 Linear 2 0.2

	// Animate out
	Animate TopBar xpos r0			Accel	2.4 0.4
	Animate BottomBar xpos r0		Accel	2.4 0.4
}

event DefaultAnimRegionZoom
{
	FireCommand	0.2 "update_region_visiblity"
}

// The screen area is 540 x 315

event DefaultAnimStartRegionZoomIn
{
	Animate bgimage xpos -108 Linear 0 0.2
	Animate bgimage ypos -63 Linear 0 0.2

	Animate bgimage wide 756 Linear 0 0.2
	Animate bgimage tall 441 Linear 0 0.2
}

event DefaultAnimStartRegionZoomOut
{
	Animate bgimage xpos 0 Linear 0 0.2
	Animate bgimage ypos 0 Linear 0 0.2

	Animate bgimage wide 540 Linear 0 0.2
	Animate bgimage tall 315 Linear 0 0.2
}

event DefaultAnimEndRegionZoomIn
{
	// Snap to full-size
	Animate bgimage xpos 0 Linear 0 0
	Animate bgimage ypos 0 Linear 0 0
							  
	Animate bgimage wide 540 Linear 0 0
	Animate bgimage tall 315 Linear 0 0

	// Zoom in
	Animate bgimage xpos -10 Linear 0.4 0.6
	Animate bgimage ypos -10 Linear 0.4 0.6
									  
	Animate bgimage wide 560 Linear 0.4 0.6
	Animate bgimage tall 335 Linear 0.4 0.6
}

event DefaultAnimEndRegionZoomOut
{
	// Snap to zoomed
	Animate bgimage xpos -108 Linear 0 0
	Animate bgimage ypos -63 Linear 0 0

	Animate bgimage wide 756 Linear 0 0
	Animate bgimage tall 441 Linear 0 0

	// Zoom out
	Animate bgimage xpos -10 Deaccel 0.3 0.6
	Animate bgimage ypos -10 Deaccel 0.3 0.6

	Animate bgimage wide 560 Deaccel 0.3 0.6
	Animate bgimage tall 335 Deaccel 0.3 0.6
}

event DefaultAnimDelayQuestMapClose
{
	// Stop everything
	StopPanelAnimations StaticOverlay 0 
	StopPanelAnimations BlackOverlay 0 
	StopPanelAnimations StaticBar1 0 
	StopPanelAnimations StaticBar2 0 
	StopEvent QuestMap_StaticFadeOut 0
	StopEvent QuestMap_StaticBarOverlayLoop 0
	StopEvent QuestMap_StaticBar1Loop 0
	StopEvent QuestMap_StaticBar2Loop 0
	StopEvent QuestMap_StaticBarOverlayDarken 0
	StopEvent QuestMap_StaticBarOverlayBrighten 0

	// Bring up the black on top of the map and the static on top of everything
	Animate StaticOverlay	alpha 255 Linear 0 0.3
	Animate BlackOverlay	alpha 255 Linear 0 0.3

	// Move the bars up off the top.  It's a pain to shrink them, so just hide them
	Animate StaticBar1		ypos -50 Linear 0 0.3
	Animate StaticBar2		ypos -10 Linear 0 0.3
	
	// Do the reverse of how we turn on.  Shring vertically.
	Animate StaticOverlay	ypos 160 Accel 0.3 0.25
	Animate StaticOverlay	tall 10 Accel   0.3 0.25

	// Squish horizontally
	Animate StaticOverlay	wide 0 Accel   0.55 0.15
	Animate StaticOverlay	xpos 270 Accel 0.55 0.15

	// For real close
	FireCommand	1.0 "close"
}

//
