//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	Animate	HPReal 							FgColor		"47 185 123 240"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"43 195 123 255"	Linear 0.0 0.0
	Animate	BuffBG 							Alpha		"255"				Linear 0.0 0.0
	Animate	BuffBG2							Alpha		"200"				Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop		0.25
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 			0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 			0.0
	StopEvent HudHealthBonusPulseLoop 		0.0
	Animate	BuffBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	BuffBG2 						Alpha		"0"					Linear 0.0 0.0
	Animate	HPReal 							FgColor		"220 220 220 250"	Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"230 230 230 255"			Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"180 65 55 255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"180 65 55 255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.0
	Animate	HurtBG 							Alpha		"255"				Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop		0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0
	Animate	HurtBG 							Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.0 0.0
	Animate	PlayerStatusHealthValueMain 	FgColor		"230 230 230 255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueTourn2 	FgColor		"230 230 230 255"			Linear 0.0 0.0

}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"80"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.125 0.075
	//Animate	AmmoInReserve					FgColor		"180 65 55 255"			Linear 0.0 0.0
	Animate	AmmoInClip						FgColor		"180 65 55 255"			Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"180 65 55 255"			Linear 0.0 0.0

	RunEvent HudLowAmmoPulseLoop			0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	Animate	HudWeaponAmmoBGLow				Alpha		"0"					Linear 0.0 0.0
	//Animate	AmmoInReserve					FgColor		"43 195 123 255"	Linear 0.0 0.0
	Animate	AmmoInClip						FgColor		"230 230 230 255"			Linear 0.0 0.0
	Animate	AmmoNoClip						FgColor		"230 230 230 255"			Linear 0.0 0.0
}

//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.0
	Animate PlayerStatusSpyOutlineImage 	FgColor		"180 65 55 255"			Linear 0.0 0.0
	Animate PlayerStatusSpyOutlineImage		Position	"c-32 c86"	Linear 0.0 0.0 	//"30 r32"
	Animate PlayerStatusSpyOutlineImage		Size		"6 6"	Linear 0.0 0.0 	//"10 10"

	RunEvent HudSpyDisguiseHide	1.0
}

event HudSpyDisguiseHide
{
	//Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.0
	//Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.0
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.0 0.0
}
event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusClassImage		Alpha	"255"	linear 0.0 0.0
	RunEvent HudSpyDisguiseChanged	0.0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusClassImage		Alpha	"0"	linear 0.0 0.0
	RunEvent HudSpyDisguiseChanged	0.0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.0 0.0
}

//===========================================
