"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthValueSpecgui"
	{
		"ControlName"								"ceXLabel"
		"fieldName"									"PlayerStatusHealthValueSpecgui"
		"xpos"			   							"-3"
		"ypos"			    						"0"
		"zpos"			    						"5"
		"wide"			    						"25"
		"tall"			    						"17"
		"visible"		    						"1"
		"enabled"		   						 	"1"
		"textAlignment"								"center"	
		"labeltext"		 							"%Health%"
		"font"										"medium10"
		"fgcolor"		    						"Health Numbers"
	}
	
	"PlayerStatusHealthValueSpecguiLow"
	{
		"ControlName"								"ceXLabel"
		"fieldName"								"PlayerStatusHealthValueSpecguiLow"
		"xpos"			   						 "-3"
		"ypos"			    						"0"
		"zpos"			    						"5"
		"wide"			    						"26"
		"tall"			    						"18"
		"visible"		    						"1"
		"enabled"		    						"1"
		"textAlignment"								"center"	
		"labeltext"		  							"%Health%"
		"font"										"medium10"
		"fgcolor"		    						"0 0 0 255"
	}

	"PlayerStatusHealthImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImage"
		"xpos"										"-29"
		"ypos"										"2"
		"zpos"										"4"
		"wide"										"80"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"scaleimage"									"1"
	}	
	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthImageBG"
		"xpos"										"-29"
		"ypos"										"2"
		"zpos"										"4"
		"wide"										"80"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"scaleimage"									"1"
		"image"			"replay/thumbnails/health_bg"
	}	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	

	
	
	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BuildingStatusHealthImageBG"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"PlayerStatusHealthBonusImage"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}