//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-41 -100"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 35"							Spline 	0.001 	0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-41 35"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 -100"							Spline 	0.001 	0.2
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"255"								Linear 	0.1 	0.2
	
	Animate OutlineImage						Position	"c-50 r90"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-25 r0"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"50 25"								Linear 	0.7 	0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"255"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"60 r160"							Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"100 100"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage			Position	"0 r0"								Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"0 0"								Linear 	0.0 	0.2
	
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.2 	0.1
}

//===========================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"Gray"								Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"GrayMedium"						Linear 	0.0 	0.0
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================