//====================================================================================================================

event HudMedicCharged
{
	Animate ChargeLabel 						FgColor 	"Ubercharge Full" 					Linear 	0.0 	0.0
	Animate ChargeMeter 						FgColor 	"Ubercharge Full" 					Linear 	0.0 	0.0

	RunEvent HudMedicChargedLoop				0.7
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabel 						FgColor		"Ubercharge"						Linear 	0.0 	0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 	0.0001
}

//====================================================================================================================