event HudHealthBonusPulse
{
	Animate		PlayerStatusHealthBonusImage 			Alpha		"255"					Linear 	0.0 	0.2
	Animate		PlayerStatusHealthBonusImage 			Alpha		"0"						Linear 	0.2 	0.4
	
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"Positive"			    Linear	0.0 	0.075
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"Positive_2"			Linear	0.125 	0.075	
	
	Animate		PlayerStatusKillerHealthValue 			FgColor		"Positive"			    Linear 	0.0 	0.075
	Animate		PlayerStatusKillerHealthValue 			FgColor		"Positive_2"			Linear 	0.125 	0.075	
	
	Animate 	PlayerStatusHealthValueSpecgui 			FgColor 	"Positive" 				Linear 	0.0 	0.075
	Animate 	PlayerStatusHealthValueSpecgui 			FgColor 	"Positive_2" 			Linear 	0.125 	0.075	
	
	Animate 	buff2									Alpha		"255"					Linear 	0.0		0.075
	Animate 	buff2									Alpha		"0"						Linear 	0.125	0.075	
	
	Animate 	buff1									Alpha		"255"					Linear 	0.0	    0.1
	Animate 	buff1									Alpha		"0"						Linear 	0.2		0.1

	Animate 	buff									Alpha		"255"					Linear 	0.0	    0.2
	Animate 	buff									Alpha		"0"						Linear 	0.3		0.2	
	
	RunEvent HudHealthBonusPulseLoop					0.6
}

event HudHealthBonusPulseLoop
{
	RunEvent 	HudHealthBonusPulse 					0.0
}

event HudHealthBonusPulseStop
{
	StopEvent 	HudHealthBonusPulse 					0.0
	StopEvent 	HudHealthBonusPulseLoop 				0.0
	
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"TanLight"			    Linear 	0.0 	0.0
	Animate		PlayerStatusKillerHealthValue 			FgColor		"TanLight"			    Linear 	0.0 	0.0
	Animate 	PlayerStatusHealthvalueSpecgui 			FgColor 	"Health Numbers" 		Linear 	0.0 	0.0

	Animate 	buff2									Alpha		"0"						Linear 	0.0		0.0
	
	Animate 	buff1									Alpha		"0"						Linear 	0.0		0.0

	Animate 	buff									Alpha		"0"						Linear 	0.0		0.0
}

//==================================================================================

event HudHealthDyingPulse
{
	Animate		PlayerStatusHealthBonusImage 			Alpha		"255"					Linear 	0.0 	0.075
	Animate		PlayerStatusHealthBonusImage 			Alpha		"0"						Linear 	0.125 	0.075

	Animate		PlayerStatusHealthValue					FgColor		"TanLight"				Linear 	0.0 	0.0
	
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"Negative"			    Linear 	0.0 	0.075
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"CustomYellow"			Linear 	0.125 	0.075	
	
	Animate		PlayerStatusKillerHealthValue 			FgColor		"Negative"			    Linear 	0.0 	0.075
	Animate		PlayerStatusKillerHealthValue 			FgColor		"CustomYellow"			Linear 	0.125 	0.075
	
	Animate 	PlayerStatusHealthValueSpecgui 			FgColor 	"Negative" 				Linear 	0.0		0.075
	Animate 	PlayerStatusHealthValueSpecgui 			FgColor 	"CustomYellow" 			Linear 	0.125	0.075

	Animate 	hurt									Alpha		"255"					Linear 0.0		0.075
	Animate 	hurt									Alpha		"0"						Linear 0.125	0.075	

	Animate 	hurt1									Alpha		"255"					Linear 0.0	    0.1
	Animate 	hurt1									Alpha		"0"						Linear 0.2		0.1

	Animate 	hurt2									Alpha		"255"					Linear 0.0	    0.2
	Animate 	hurt2									Alpha		"0"						Linear 0.3		0.2		

	RunEvent HudHealthDyingPulseLoop					0.7	
}

event HudHealthDyingPulseLoop
{
	RunEvent 	HudHealthDyingPulse 					0.0
}

event HudHealthDyingPulseStop
{
	StopEvent 	HudHealthDyingPulse 					0.0
	StopEvent 	HudHealthDyingPulseLoop 				0.0

	Animate		PlayerStatusHealthValue					FgColor		"TanDark"				Linear 	0.0 	0.0		
	Animate		PlayerStatusHealthValueTargetID 		FgColor		"TanLight"				Linear 	0.0 	0.0
	Animate		PlayerStatusKillerHealthValue 			FgColor		"TanLight"				Linear 	0.0 	0.0
	Animate 	PlayerStatusHealthvalueSpecgui 			FgColor 	"TanLight" 				Linear 	0.0 	0.0

	Animate 	hurt2									Alpha		"0"						Linear 	0.0		0.0
	
	Animate 	hurt1									Alpha		"0"						Linear 	0.0		0.0

	Animate 	hurt									Alpha		"0"						Linear 	0.0		0.0			
}