Scheme
{
	Colors
	{
		"Health Numbers"									"235 235 235 255"
		
		"Ammo In Clip"										"235 235 235 255"
		"Ammo In Reserve"									"235 235 235 255"
		"Ammo No Clip"										"235 235 235 255"

		"Low Ammo In Clip"									"255 0 0 255"
		"Low Ammo In Reserve"								"255 0 0 255"
		"Low Ammo No Clip"									"255 0 0 255"

		"Ubercharge"										"235 235 235 255"
		"Full Ubercharge"									"255 0 127 255"
		"Ubercharge Bar"									"255 0 127 255"
				
	
		"TanLight"											"235 235 235 255"
		"Blank"												"0 0 0 0"
	
		"arekkRed" 											"200 65 55 200"				
		"arekkRedS" 											"200 65 55 255"				
		"arekkBlue"											"86 133 201 200"			
		"arekkBlueS"											"86 133 201 255"			
		"DarkGreen"											"60 193 115 255"
		"LightGreen"										"0 255 100 255"
		"Low" 												"255 200 70 255"
		"LightGray"											"212 212 212 255"
		"Metal"												"137 159 179 255"
		"Gray"												"165 165 165 255"		
		
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}