//============================================================================================================================================================================

event HudHealthBonusPulse
{
    //buff image transparency
    Animate PlayerStatusHealthBonusImage    	Alpha       "150"       			Linear 	0.0 0.2
    Animate PlayerStatusHealthBonusImage    	Alpha       "150"       			Linear 	0.2 0.4

	//hp outline
	Animate PlayerStatusHealthValueShadow 		FgColor 	"m0reblu" 				Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"22 19 18 255" 			Accel 	0.0 0.0
	
	//targetid bg
	Animate PlayerHealthBG 						Alpha 		"0" 					Linear 	0.0 0.01
	Animate PlayerHealthBGBonus 				Alpha 		"255" 					Linear 	0.0 0.01
	Animate PlayerHealthBGBonus2 				Alpha	 	"0" 					Linear 	0.0 0.01
	
	//specui hp
	Animate PlayerStatusHealthValueSpecgui 		FgColor 	"m0reblu" 				Accel 	0.0 0.0
    
    RunEvent HudHealthBonusPulseLoop    		0.4
}

event HudHealthBonusPulseLoop
{
    RunEvent HudHealthBonusPulse 				0.0
}

event HudHealthBonusPulseStop
{
    StopEvent HudHealthBonusPulse 				0.0
    StopEvent HudHealthBonusPulseLoop 			0.0
    
	//hp outline
	Animate PlayerStatusHealthValueShadow 		FgColor 	"22 19 18 255" 			Accel 	0.0 0.0
	Animate PlayerStatusHealthValueShadowExtra 	FgColor 	"0 0 0 0" 				Accel 	0.0 0.0

	//targetid bg	
	Animate PlayerHealthBG 						Alpha 		"255"					Linear 	0.0 0.01	
	Animate PlayerHealthBGBonus 				Alpha 		"0" 					Linear 	0.0 0.01
	Animate PlayerHealthBGBonus2 				Alpha 		"0" 					Linear 	0.0 0.01
	
	//specui hp
	Animate PlayerStatusHealthValueSpecgui 		FgColor 	"m0rewhite" 			Accel 	0.0 0.0
}

//============================================================================================================================================================================

event HudHealthDyingPulse
{
    //low hp image transparency
    Animate PlayerStatusHealthBonusImage   	 	Alpha       "215"   				Linear 	0.0 0.075
    Animate PlayerStatusHealthBonusImage    	Alpha       "215"       			Linear 	0.125 0.075
	
	//targetid bg
	Animate PlayerHealthBG 						Alpha 		"0" 					Linear 	0.0 0.01
	Animate PlayerHealthBGDying 				Alpha 		"255" 					Linear 	0.0 0.01
	
	//specui hp	
	Animate PlayerStatusHealthValueSpecgui 		FgColor 	"255 48 48 255" 		Accel 	0.0 0.0
    
    RunEvent HudHealthDyingPulseLoop    		0.25
}

event HudHealthDyingPulseLoop
{
    RunEvent HudHealthDyingPulse 				0.0
}

event HudHealthDyingPulseStop
{
    StopEvent HudHealthDyingPulse 				0.0
    StopEvent HudHealthDyingPulseLoop 			0.0
	
	//targetid bg	
	Animate PlayerHealthBG 						Alpha 		"255" 					Linear 	0.0 0.01
	Animate PlayerHealthBGDying 				Alpha 		"0" 					Linear 	0.0 0.01
	
	//specui hp		
	Animate PlayerStatusHealthValueSpecgui 		FgColor 	"m0rewhite" 			Accel 	0.0 0.0
}

//============================================================================================================================================================================