//============================================================================================================================================================================

event HudLowAmmoPulse
{
	Animate HudWeaponLowAmmoImage       		Alpha       "255"           		Linear 	0.0 0.075
	Animate HudWeaponLowAmmoImage       		Alpha       "0"             		Linear 	0.125 0.075
    
	Animate AmmoInClipShadow 					FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
	Animate AmmoInReserveShadow 				FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
	Animate AmmoNoClipShadow 					FgColor 	"255 20 20 255" 		Linear 	0.0 0.0
    
	RunEvent HudLowAmmoPulseLoop    			0.25
}

event HudLowAmmoPulseLoop
{
    RunEvent HudLowAmmoPulse 					0.0
}

event HudLowAmmoPulseStop
{
    StopEvent HudLowAmmoPulse 					0.0
    StopEvent HudLowAmmoPulseLoop 				0.0
    
	Animate AmmoInClipShadow        			Fgcolor     "22 19 18 255"     		Linear 	0.0 0.1
    Animate AmmoInReserveShadow     			Fgcolor     "22 19 18 255"     		Linear 	0.0 0.1
    Animate AmmoNoClipShadow        			Fgcolor     "22 19 18 255"     		Linear 	0.0 0.1
}

//============================================================================================================================================================================

event HudMedicCharged
{
    Animate Chargemeter 						FgColor 	"m0reblu" 				Accel 	0.0 0.0
    
    RunEvent HudMedicChargedLoop    			0.6
}

event HudMedicChargedLoop
{
    RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
    StopEvent HudMedicCharged 					0.0
    StopEvent HudMedicChargedLoop 				0.0

    Animate ChargeMeter     					FgColor     "255 255 255 255"       Linear 	0.0 0.0001
}

//============================================================================================================================================================================

event HudTournamentSetupPanelOpen
{
    Animate HudTournamentSetup  				Position    "0 -70" 				Linear 	0.0 0.001
    Animate HudTournamentSetup  				Position    "0 40"  				Spline 	0.001 0.2
}

event HudTournamentSetupPanelClose
{
    Animate HudTournamentSetup  				Position    "0 40"  				Linear 	0.0 0.001
    Animate HudTournamentSetup  				Position    "0 -70" 				Spline 	0.001 0.2
}

//============================================================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//============================================================================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"White"					Linear 	0.1 	0.1
	Animate TimePanelValue 						FgColor		"White"					Linear 	0.3 	0.1

	Animate TimePanelValue						FgColor		"White"					Linear 	0.5 	0.1
	Animate TimePanelValue 						FgColor		"White"					Linear 	0.7 	0.1

	Animate TimePanelValue 						FgColor		"White"					Linear 	0.9 	0.1
	Animate TimePanelValue 						FgColor		"White"					Linear 	1.1 	0.1

	Animate TimePanelValue 						FgColor		"White"					Linear 	1.3 	0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"White"					Linear 	0.0 	0.4
}

//============================================================================================================================================================================