"Resource/HudLayout.res"
{
	"installer crosshair"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair00"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						""
		"labelText"					""
		"textAlignment"				"center"
		"fgcolor"					""
	}
	
	"simple cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair01"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 14, outline: on"
		"labelText"					"a"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"hollow cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair02"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"b"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"hollow cross+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair03"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"c"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"thick cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair04"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 16, outline: on"
		"labelText"					"d"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"small cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair05"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: on"
		"labelText"					"e"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair06"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 20, outline: on"
		"labelText"					"f"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"thick wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair07"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"g"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"thin circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair08"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 28, outline: off"
		"labelText"					"h"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 200"
	}
	
	"thick circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair09"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 28, outline: off"
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"quartered circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair10"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 28, outline: off"
		"labelText"					"j"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair11"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"k"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"square"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair12"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"l"
		"textAlignment"				"center"
		"fgcolor"					"50 250 50 255"
	}
	
	"round brackets+cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair13"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"m"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 200"
	}
	
	"round brackets+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair14"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"n"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 200"
	}
	
	"round brackets"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair15"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"o"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 200"
	}
	
	"lozenge"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair16"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"p"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"yz50 wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair17"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 23, outline: off"
		"labelText"					"q"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"konr wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair18"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-31"
		"ypos"						"c-25"
		"wide"						"49"
		"tall"						"51"
		"font"						"konr20" // options: konr16, konr18, konr20, konr22, konr24
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"seeker's crosshair"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair19"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-27"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"51"
		"font"						"seeker11" // options: seeker9, seeker10, seeker11, seeker12
		"labelText"					"x"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
}