"Resource/UI/MainMenuOverride.res"
{
	"PlayListContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayListContainer"
		"xpos"			"c-290"
		"ypos"			"105"
		"zpos"			"-52"
		"wide"			"255"
		"tall"			"380"
		"visible"		"1"
		"Alpha"			"255"

		"PlaylistBGPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PlaylistBGPanel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-1"
			"wide"			"255"
			"tall"			"320"
			"visible"		"1"
			"PaintBackgroundType"	"0"
			"border"		"NoBorder"
			"bgcolor_override"	"0 0 0 0"
			"proportionaltoparent"	"1"
			"pinCorner"		"2"
			"autoResize"	"1"

			"PlayListDropShadow"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"PlaylistBGPanel"
				"xpos"			"cs-0.5"
				"ypos"			"0"
				"zpos"			"100"
				"wide"			"p1"
				"tall"			"p1"
				"visible"		"0"
				"PaintBackgroundType"	"2"
				"border"		"InnerShadowBorder"
				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
			}

			"PlayListContainer"
			{
				"ControlName"	"CExScrollingEditablePanel"
				"fieldName"		"PlayListContainer"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"255"
				"tall"			"320"
				"visible"		"1"
				"proportionaltoparent"	"1"
				"restrict_width" "0"
				
				"CasualEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"CasualEntryButton"
					"xpos"			"5"
					"ypos"			"0"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType" "2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"navDown"		"MvMEntryButton"
					"navRight"		"CompetitiveEntryButton"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}

				"CompetitiveEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"CompetitiveEntryButton"
					"xpos"			"5"
					"ypos"			"0"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"pin_to_sibling"			"CasualEntryButton"
					"pin_corner_to_sibling"		"0"
					"pin_to_sibling_corner"		"1"
					"navDown"		"ServerBrowserEntryButton"
					"navLeft"		"CasualEntryButton"
					"navRight"		"Notifications_ShowButtonPanel"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"MvMEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"MvMEntryButton"
					"xpos"			"5"
					"ypos"			"70"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"navUp"			"CasualEntryButton"
					"navDown"		"TrainingEntryButton"
					"navRight"		"ServerBrowserEntryButton"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"ServerBrowserEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"ServerBrowserEntryButton"
					"xpos"			"5"
					"ypos"			"0"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"pin_to_sibling"			"MvMEntryButton"
					"pin_corner_to_sibling"		"0"
					"pin_to_sibling_corner"		"1"
					"navUp"			"CompetitiveEntryButton"
					"navDown"		"ReplaysEntryButton"
					"navLeft"		"MvMEntryButton"
					"navRight"		"CreateServerButton"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"CreateServerButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"CreateServerButton"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"12"
					"wide"			"20"
					"tall"			"20"
					"visible"		"1"
					"navUp"			"CompetitiveEntryButton"
					"navDown"		"ServerBrowserEntryButton"
					"navLeft"		"ServerBrowserEntryButton"
					"navRight"		"Notifications_ShowButtonPanel"
					"navToRelay"	"SubButton"
					"pin_to_sibling"			"ServerBrowserEntryButton"
					"pin_corner_to_sibling"		"1"
					"pin_to_sibling_corner"		"1"
					
					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"wide"			"20"
						"tall"			"20"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"textinsetx"	"100"
						"use_proportional_insets" "1"
						"font"			"HudFontSmallBold"
						"textAlignment"	"west"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"border_default"	"NoBorder"
						"border_armed"		"SharpMainMenuButtonArmed"
						"paintbackground"	"0"
						"defaultFgColor_override" "46 43 42 255"
						"armedFgColor_override" "46 43 42 255"
						"depressedFgColor_override" "46 43 42 255"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"4"
							"ypos"			"4"
							"zpos"			"1"
							"wide"			"12"
							"tall"			"12"
							"visible"		"1"
							"enabled"		"1"
							"image"			"replay/thumbnails/glyphs/glyph_create"
							"scaleImage"	"1"
						}				
					}		
				}
				
				"TrainingEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"TrainingEntryButton"
					"xpos"			"5"
					"ypos"			"140"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"navUp"			"MvMEntryButton"
					"navRight"		"ReplaysEntryButton"
					"navDown"		"CharacterSetupEntryButton"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"ReplaysEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"ReplaysEntryButton"
					"xpos"			"5"
					"ypos"			"0"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"pin_to_sibling"			"TrainingEntryButton"
					"pin_corner_to_sibling"		"0"
					"pin_to_sibling_corner"		"1"
					"navUp"			"ServerBrowserEntryButton"
					"navDown"		"GeneralStoreEntryButton"
					"navLeft"		"TrainingEntryButton"
					"navRight"		"Notifications_ShowButtonPanel"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"CharacterSetupEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"CharacterSetupEntryButton"
					"xpos"			"5"
					"ypos"			"210"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"navUp"			"TrainingEntryButton"
					"navDown"		"QuitButton"
					"navRight"		"GeneralStoreEntryButton"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}
				
				"GeneralStoreEntryButton"
				{
					"ControlName"	"EditablePanel"
					"fieldname"		"GeneralStoreEntryButton"
					"xpos"			"5"
					"ypos"			"0"
					"wide"			"120"
					"tall"			"60"
					"zpos"			"11"
					"visible"		"1"
					"PaintBackgroundType"	"2"
					"paintborder"	"1"
					"border"		"NoBorder"
					"pin_to_sibling"			"CharacterSetupEntryButton"
					"pin_corner_to_sibling"		"0"
					"pin_to_sibling_corner"		"1"
					"navUp"			"ReplaysEntryButton"
					"navDown"		"QuitButton"
					"navLeft"		"CharacterSetupEntryButton"
					"navRight"		"Notifications_ShowButtonPanel"
					"navToRelay"	"SubButton"

					"SubButton"
					{
						"ControlName"	"CExImageButton"
						"fieldName"		"SubButton"
						"xpos"			"0"
						"ypos"			"0"
						"zpos"			"11"
						"wide"			"120"
						"tall"			"60"
						"autoResize"	"0"
						"pinCorner"		"3"
						"visible"		"1"
						"enabled"		"1"
						"tabPosition"	"0"
						"font"			"G_FontMainMenu"
						"textAlignment"	"south"
						"fgcolor"		"G_White"
						"textinsety"	"-13"
						"use_proportional_insets" "1"
						"dulltext"		"0"
						"brighttext"	"0"
						"default"		"1"
						"defaultFgColor_override" 	"G_MainMenuButtonFg"
						"armedFgColor_override" 	"G_MainMenuButtonHoverFg"
						"depressedFgColor_override" "G_MainMenuButtonHoverFg"
						"defaultBgColor_override" 	"0 0 0 0"
						"armedBgColor_override" 	"0 0 0 0"
						"depressedBgColor_override" "0 0 0 0"
						"border_default"	"SharpMainMenuButton"
						"border_armed"		"SharpMainMenuButtonArmed"
						"sound_depressed"	"UI/buttonclick.wav"
						"sound_released"	"UI/buttonclickrelease.wav"
						"image_drawcolor"	"255 255 255 255" // Main Menu button text color
						"image_armedcolor"	"255 0 236 255" // Main Menu hovered button text color
						
						"SubImage"
						{
							"ControlName"	"ImagePanel"
							"fieldName"		"SubImage"
							"xpos"			"45"
							"ypos"			"5"
							"zpos"			"0"
							"wide"			"30"
							"tall"			"30"
							"visible"		"1"
							"enabled"		"1"
							"scaleImage"	"1"
						}				
					}
				}

				"ScrollBar"
				{
					"ControlName"	"ScrollBar"
					"FieldName"		"ScrollBar"
					"xpos"			"rs1-1"
					"ypos"			"0"
					"tall"			"f0"
					"wide"			"5" // This gets slammed from client schme.  GG.
					"zpos"			"1000"
					"nobuttons"		"1"
					"proportionaltoparent"	"1"

					"Slider"
					{
						"fgcolor_override"	"TanDark"
					}
		
					"UpButton"
					{
						"ControlName"	"Button"
						"FieldName"		"UpButton"
						"visible"		"0"
					}
		
					"DownButton"
					{
						"ControlName"	"Button"
						"FieldName"		"DownButton"
						"visible"		"0"
					}
				}
			}
		}
	}
}

