event HudLowAmmoPulse
{
	Animate AmmoInClip		FgColor 	"Low Ammo 1" 	Linear 0.0 0.075
	Animate AmmoInClip 		FgColor 	"Low Ammo 2" 	Linear 0.125 0.075
	
	Animate AmmoInReserve 	FgColor 	"Low Ammo 1" 	Linear 0.0 0.075
	Animate AmmoInReserve 	FgColor 	"Low Ammo 2" 	Linear 0.125 0.075
	
	Animate AmmoNoClip	 	FgColor 	"Low Ammo 1" 	Linear 0.0 0.075
	Animate AmmoNoClip		FgColor 	"Low Ammo 2" 	Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	
	Animate AmmoInClip 		FgColor 	"Ammo In Clip" 		Linear 0.0 0.0
	Animate AmmoInReserve 	FgColor 	"Ammo In Reserve" 	Linear 0.0 0.0
	Animate AmmoNoClip 		FgColor 	"Ammo No Clip"		Linear 0.0 0.0
}
