"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MainBackground"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIcon"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIcon"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIconShadow"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIconShadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabelDropshadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"CancelLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CancelLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildTitle"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BuildTitle"
		"font"					"surface15"
		"labelText"				"#Hud_menu_build_title"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"11"
		"zpos"					"3"
		"wide"					"250"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor"				"255 255 255 255"
	}
	
	"BuildTitleBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildTitleBG"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildBG"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"BuildBG"
		"xpos"					"1"
		"ypos"					"9"
		"zpos"					"0"
		"wide"					"248"
		"tall"					"84"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/color_panel_brown"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"3"
		"draw_corner_height" 	"3"
		"scaleImage"			"1"
	}

	"active_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_1"
		"xpos"					"0"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_2"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_3"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"active_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_4"
		"xpos"					"186"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_1"
		"xpos"					"0"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_2"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_3"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"already_built_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_4"
		"xpos"					"186"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_1"
		"xpos"					"0"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_2"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_3"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"cant_afford_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_4"
		"xpos"					"186"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_1"
		"xpos"					"0"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_2"
		"xpos"					"62"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_3"
		"xpos"					"124"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
	
	"unavailable_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_4"
		"xpos"					"186"
		"ypos"					"25"
		"zpos"					"1"
		"wide"					"72"
		"tall"					"96"
		"visible"				"0"
	}
}